<aura:component controller="ProjetController" extends="c:AbstractShowCmp" access="global">
	  <aura:handler action="{!c.doInit}" value="{!this}" name="init" />
    <aura:registerEvent name="navigateToProjetList" type="c:navigateToProjetList" />
    <aura:handler event="c:eventNewProjetCreated"
		action="{!c.refreshShow}" />
	<aura:registerEvent name="eventEditProjetClicked"
		type="c:eventEditProjetClicked" description="" />
	<aura:registerEvent name="navigateToEntiteShow"
		type="c:navigateToEntiteShow" />
		
    <div class="slds-grid slds-gutters">
<div class="slds-col slds-size_1-of-7">

</div>
<div class="slds-col slds-size_5-of-7">
<!--     debut implementation page -->
    
    <div class="slds-m-bottom_xx-large">
        <div class="slds-grid">

            <!-- 	 header -->
            <div class="slds-col slds-size_1-of-1">
                <div class="slds-page-header">
                    <div class="slds-grid">
                        <div class="slds-col slds-has-flexi-truncate">
                            <div class="slds-media slds-no-space slds-grow">
                                <div class="slds-media__figure">
                                    <span class="slds-icon_container slds-icon-standard-opportunity" title="Description of icon when needed"> <c:svg class="slds-icon slds-page-header__icon" aria-hidden="true"
											xlinkHref="{!$Resource.slds+'/assets/icons/standard-sprite/svg/symbols.svg#opportunity'}" />
									</span>
                                </div>
                                <div class="slds-media__body">
                                    <nav>
                                        <ol class="slds-breadcrumb slds-line-height_reset">
                                            <li class="slds-breadcrumb__item"><span> <ui:outputText value="{!v.item.Name}" /></span></li>
                                        </ol>
                                    </nav>
                                    <h1 class="slds-page-header__title slds-m-right_small slds-align-middle slds-truncate" title="Acme - 1,200 Widgets"></h1>

                                </div>
                                <div>
							<button class="btn btn-default" onclick="{!c.navigateToProjetList}">
								<i class="fa fa-rotate-left"></i>{!$Label.c.back_button_title} 
							</button>
						</div>
                            </div>
                        </div>
                        <div class="slds-col slds-no-flex slds-grid slds-align-top">

                            <div class="slds-button-group" role="group">
                                <!--                                 bouton entete -->

                            </div>
                        </div>
                    </div>
                    <div class="slds-grid slds-page-header__detail-row">
                        <div class="slds-grid slds-wrap  slds-size_1-of-1">
                            <!-- debut tab -->
                            <lightning:tabset >
                                <lightning:tab label="{!$Label.c.detail_menu}" id="1">
                                    <!-- detail Projet -->

                                    <div class="slds-grid slds-gutters slds-size_1-of-1">
                                        <div class="slds-col slds-size_1-of-2">
                                            <div class="slds-panel slds-grid slds-grid_vertical slds-nowrap">
                                                <div class="slds-form slds-form_stacked slds-grow slds-scrollable_y">

                                                    <div class="slds-panel__section slds-theme_shade slds-theme_alert-texture">
                                                        <h3 class="slds-text-heading_small slds-m-bottom_medium">{! $Label.c.detail_menu + ' ' + v.clabels.label }</h3>
                                                        <ul>
                                                            <li class="slds-form-element slds-hint-parent slds-border_bottom">
                                                                <span class="slds-form-element__label">{!v.clabels.name}</span>
                                                                <div class="slds-form-element__control">
                                                                    <span class="slds-form-element__static"> <ui:outputText value="{!v.item.Name}" />
															</span>
                                                                </div>
                                                            </li>
                                                            <li class="slds-form-element slds-hint-parent slds-border_bottom">
                                                                <span class="slds-form-element__label">{!v.clabels.cout__c}</span>
                                                                <div class="slds-form-element__control">
                                                                    <span class="slds-form-element__static"> <ui:outputText value="{!v.item.Cout__c}" />
															</span>
                                                                </div>
                                                            </li>
                                                              <li class="slds-form-element slds-hint-parent slds-border_bottom">
                                                                <span class="slds-form-element__label">{!v.clabels.date_debut__c}</span>
                                                                <div class="slds-form-element__control">
                                                                    <span class="slds-form-element__static"> <ui:outputText value="{!v.item.Date_debut__c}" />
															</span>
                                                                </div>
                                                            </li>
                                                              <li class="slds-form-element slds-hint-parent slds-border_bottom">
                                                                <span class="slds-form-element__label">{!v.clabels.date_fin_prevue__c}</span>
                                                                <div class="slds-form-element__control">
                                                                    <span class="slds-form-element__static"> <ui:outputText value="{!v.item.Date_fin_prevue__c}" />
															</span>
                                                                </div>
                                                            </li>
                                                              <li class="slds-form-element slds-hint-parent slds-border_bottom">
                                                                <span class="slds-form-element__label">{!v.clabels.etat__c}</span>
                                                                <div class="slds-form-element__control">
                                                                    <span class="slds-form-element__static"> <ui:outputText value="{!v.item.Etat__c}" />
															</span>
                                                                </div>
                                                            </li>
                                                            <li class="slds-form-element slds-hint-parent slds-border_bottom">
                                                                <span class="slds-form-element__label">{!v.clabels.description__c+ ' ' + v.clabels.label }</span>
                                                                <div class="slds-form-element__control">
                                                                    <span class="slds-form-element__static"> <ui:outputTextArea value="{!v.item.Description__c}" />
															</span>
                                                                </div>
                                                            </li>
                                                                                                                        <li class="slds-form-element slds-hint-parent slds-border_bottom">
                                                                <span class="slds-form-element__label">{!v.clabels.responsable__c + ' ' +  v.clabels.label}</span>
                                                                <div class="slds-form-element__control">
                                                                    <span class="slds-form-element__static"> <ui:outputTextArea value="{!v.item.Responsable__r.Name}" />
															</span>
                                                                </div>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>

                                        </div>
                                        <div class="slds-col slds-size_1-of-2 ">
                                            <div class="slds-panel slds-grid slds-grid_vertical slds-nowrap">
                                                <div class="slds-form slds-form_stacked slds-grow slds-scrollable_y">

                                                    <div class="slds-panel__section slds-theme_shade slds-theme_alert-texture">
                                                        <h3 class="slds-text-heading_small slds-m-bottom_medium">{!v.clabels.structure__c + ' ' +  v.clabels.label}</h3>
                                                        <ul>
                                                            <li class="slds-form-element slds-hint-parent slds-border_bottom">
                                                                <span class="slds-form-element__label">{!v.clabels.structureLabel}</span>
                                                                <div class="slds-form-element__control">
                                                                    <span class="slds-form-element__static"> <!-- <ui:outputText value="{!v.item.Structure__r.Name}" /> -->
																		<a onclick="{!c.navigateToShowEntite}">{!v.item.Structure__r.Name}</a>
																    </span>
                                                                </div>
                                                            </li>
                                                            <li class="slds-form-element slds-hint-parent slds-border_bottom">
                                                                <span class="slds-form-element__label">{!v.clabels.description__c}</span>
                                                                <div class="slds-form-element__control">
                                                                    <span class="slds-form-element__static"> <ui:outputRichText value="{!v.item.Structure__r.Description}" />
															</span>
                                                                </div>
                                                            </li>
                                                        </ul>
                                                        <div class="slds-button-group" style="text-align: right"
																	role="group">
																	<button onclick="{!c.registerEdit}"
																		class="slds-button slds-button_success">

																		<span class="slds-text-not-selected"> <c:svg class="slds-button__icon_stateful slds-button__icon_left"
																				aria-hidden="true"
																				xlinkHref="{!$Resource.slds+'/assets/icons/utility-sprite/svg/symbols.svg#edit'}" /></span>
																	</button>
																	<button class="slds-button slds-button_destructive"
																		onclick="{!c.removeItem}">
																		<span class="slds-text-not-selected"> <c:svg class="slds-button__icon_stateful slds-button__icon_left"
																				aria-hidden="true"
																				xlinkHref="{!$Resource.slds+'/assets/icons/utility-sprite/svg/symbols.svg#delete'}" /></span>
																	</button>
																</div>
                                                    </div>
                                                </div>
                                            </div>

                                        </div>

                                    </div>


                                    <!-- fin detail projet-->
                                </lightning:tab>
								<!-- Risques du projet -->
                                <lightning:tab label="{!$Label.c.risk_menu}" id="2">
                                  	<c:RisqueProjetListCmp projet="{!v.item}"/>                                  
                                </lightning:tab>
                                <!-- intervenantLabels -->
                                <lightning:tab label="{!$Label.c.intervenant_menu}" id="3">
                                  	<c:IntervenantProjetListCmp projet="{!v.item}"/>                                  
                                </lightning:tab>
                            </lightning:tabset>
                            <!-- fin tab -->

                            <!-- debut elements associes -->
                            <div class="slds-size_1-of-1  slds-theme_shade slds-theme_alert-texture  ">
                            </div>

                            <!-- fin elements associes -->

                        </div>
                    </div>
                    <footer class="slds-card__footer" style="text-align: left;">

                    </footer>
                </div>



            </div>
            <!-- fin header -->
        </div>

    </div>

    <!-- fin implementation page -->
</div>
<div class="slds-col slds-size_1-of-7">

</div>
</div>
<c:ProjetEditCmp />
</aura:component>