<aura:component >
    <aura:handler action="{!c.doInit}" name="init" value="{!this}" />
    <div class="tete  " style="padding-top:15px;">
        <div class="">
            <div class="slds-button-group" role="group">
                <button onclick="{!c.navigateTochartNombreRisqueByCategorie}" class="slds-button slds-button_neutral">{!$Label.c.orm_par_value+'   '+$Label.c.categorie_menu}</button>
                <button onclick="{!c.navigateTochartRisqueByEntiteByAnnee}" class="slds-button slds-button_neutral">{!$Label.c.orm_par_value+'  '+$Label.c.structure_menu}</button>
                <button onclick="{!c.navigateTochartNombreRisqueByEntite}" class="slds-button slds-button_neutral">{!$Label.c.orm_par_value+'   '+$Label.c.categorie_menu}/{!$Label.c.structure_menu}</button>
                <button onclick="{!c.navigateTochartRisqueByUserByEntite}" class="slds-button slds-button_neutral">{!$Label.c.orm_par_value+'  '+$Label.c.risk_manager_menu}</button>
                <button onclick="{!c.navigateTochartRisqueEnEntreeByProcessus}" class="slds-button slds-button_neutral">{!$Label.c.orm_par_value+'  '+$Label.c.processus_menu}</button>
                <button onclick="{!c.navigateTochartRisqueEntiteByRisque}" class="slds-button slds-button_neutral">{!$Label.c.orm_par_value+'  '+$Label.c.risk_menu}</button>
                <button onclick="{!c.navigateToChartRisqueEntiteByCotationByEntite}" class="slds-button slds-button_neutral">{!$Label.c.orm_par_value+'  '+$Label.c.cotation_menu}</button>




            </div>

        </div>
        {!v.body}
    </div>
</aura:component>