<aura:component controller="RisqueEntiteController"
	extends="c:AbstractListCmp" access="global">
	<aura:attribute name="entite" type="String"
		description="l'entité à laquelle le risque est associé" />


	<!-- events -->
	<aura:registerEvent name="navigateToRisqueEntiteShow"
		type="c:navigateToRisqueEntiteShow" />
	<aura:handler action="{!c.createNewRisqueByEvent}"
		event="c:newRisqueDetecteEvt" />

	<aura:handler action="{!c.doInit}" name="init" value="{!this}" />
    <aura:handler event="c:eventNewRisqueEntiteCreated"  action="{!c.refreshList}" />
	<aura:registerEvent name="eventEditRisqueEntiteClicked" type="c:eventEditRisqueEntiteClicked" description="" />

	<div class="slds-container--fluid ">
		<!-- 	 header -->
		<div class="slds-page-header">
			<div class="slds-media">
				<div class="slds-media__figure">
					<span class="slds-icon_container slds-icon-standard-opportunity"
						title="Description of icon when needed"> <c:svg class="slds-icon slds-page-header__icon" aria-hidden="true"
							xlinkHref="{!$Resource.slds+'/assets/icons/standard-sprite/svg/symbols.svg#opportunity'}" />
					</span>
				</div>
				<div class="slds-media__body">
					<h1 class="slds-page-header__title slds-truncate slds-align-middle"
						title="{!$Label.c.list_title_label+'  '+v.clabels.labelPlural}">{!$Label.c.list_title_label+'  '+v.clabels.labelPlural}</h1>
					<p class="slds-text-body_small slds-line-height_reset">{!$Label.c.record_count_label} ({!v.items.length})</p>
				</div>
			</div>
		</div>
		<!-- fin header -->
		<!-- 		debut body -->
		<div class="slds-box slds-theme_shade slds-theme_alert-texture">
			<!--     debut datatable -->
			<table
				class="slds-table slds-table_bordered slds-max-medium-table_stacked-horizontal slds-table_striped">
				<thead>
					<tr class="slds-text-title_caps">
						<th scope="col"
							class="slds-cell-wrap slds-cell-buffer_left slds-cell-buffer_right">
							<div class="slds-truncate" title="{!v.clabels.risque__c}">{!v.clabels.risque__c}</div>
						</th>
						<th scope="col"
							class="slds-cell-wrap slds-cell-buffer_left slds-cell-buffer_right">
							<div class="slds-truncate" title="{!v.clabels.date_detection__c}">{!v.clabels.date_detection__c}</div>
						</th>
						<th scope="col"
							class="slds-cell-wrap slds-cell-buffer_left slds-cell-buffer_right">
							<div class="slds-truncate" title="{!v.clabels.criticite__c}">{!v.clabels.criticite__c}</div>
						</th>
						<aura:if isTrue="{!v.entite==null}">
							<th scope="col"
								class="slds-cell-wrap slds-cell-buffer_left slds-cell-buffer_right">
								<div class="slds-truncate" title="{!v.clabels.entite__c}">{!v.clabels.entite__c}</div>
							</th>
						</aura:if>
						<th scope="col"
							class="slds-cell-wrap slds-cell-buffer_right slds-cell-buffer_left">
							<div class="slds-truncate" title="{!$Label.c.table_action_label}">{!$Label.c.table_action_label}</div>
						</th>
					</tr>
				</thead>
				<tbody>
					<aura:iteration items="{!v.PaginationList}" var="item" indexVar="i">
						<tr class="slds-hint-parent">
							<td scope="row" data-label="Risque"
								class="slds-cell-wrap slds-cell-buffer_left slds-cell-buffer_right">
								<div class="slds-truncate" title="{!item.Risque__r.Name}">
									<a data-index="{!i}" onclick="{!c.navigateToShow}">
										{!item.Risque__r.Name} </a>
								</div>
							</td>
							<td data-label="Date détection"
								class="slds-cell-wrap slds-cell-buffer_left slds-cell-buffer_right">
								<div class="slds-truncate" title="{!item.Date_Detection__c}">
									<ui:outputDate value="{!item.Date_Detection__c}" />
								</div>
							</td>
							<td data-label="Criticité"
								class="slds-cell-wrap slds-cell-buffer_left slds-cell-buffer_right">
								<div class="slds-truncate" title="{! item.criticite__c}">
									<ui:outputNumber value="{! item.criticite__c}" />
								</div>
							</td>
							<aura:if isTrue="{!v.entite==null}">
								<td data-label="Entité parente"
									class="slds-cell-wrap slds-cell-buffer_left slds-cell-buffer_right">
									<div class="slds-truncate" title="{! item.Entite__r.Name}">
										<ui:outputText value="{! item.Entite__r.Name}" />
									</div>
								</td>
							</aura:if>
							<td data-label="Actions"
								class="slds-cell-wrap slds-cell-buffer_right slds-cell-buffer_left">
								<div class="slds-truncate" title="Actions">
									<div class="slds-einstein-header__actions">
										<div class="slds-button-group" role="group">
											<a data-index="{!i}" onclick="{!c.navigateToShow}"
												class="slds-button slds-button_icon slds-button_icon-border-filled"
												title="{!$Label.c.show_button_title}" aria-pressed="false"> <c:svg class="slds-button__icon" aria-hidden="true"
													xlinkHref="{!$Resource.slds+'/assets/icons/utility-sprite/svg/symbols.svg#preview'}" />

												<span class="slds-assistive-text">{!$Label.c.show_button_title}</span>
											</a> <a data-index="{!i}" onclick="{!c.removeItem}"
												class="slds-button slds-button_icon slds-button_icon-border-filled"
												title="{!$Label.c.delete_button_title}" aria-pressed="false"> <c:svg class="slds-button__icon" aria-hidden="true"
													xlinkHref="{!$Resource.slds+'/assets/icons/utility-sprite/svg/symbols.svg#delete'}" />

												<span class="slds-assistive-text">{!$Label.c.delete_button_title}</span>
											</a>
											<aura:if isTrue="{!v.entite}">
												<a data-index="{!i}" onclick="{!c.registerEdit}"
													class="slds-button slds-button_icon slds-button_icon-border-filled"
													title="{!$Label.c.edit_button_title}" aria-pressed="false"> <c:svg class="slds-button__icon" aria-hidden="true"
														xlinkHref="{!$Resource.slds+'/assets/icons/utility-sprite/svg/symbols.svg#edit'}" />

													<span class="slds-assistive-text">{!$Label.c.edit_button_title}</span>
												</a>
											</aura:if>
										</div>
									</div>
								</div>
							</td>
						</tr>
					</aura:iteration>
				</tbody>
			</table>
			<!-- fin implementation datatable -->
			<div class="slds-m-top_medium" >
		        <lightning:buttonGroup >
		            <lightning:button label="{!$Label.c.orm_prev_title}" disabled="{!v.startPage == 0}"  
		                              onclick="{!c.previous}" variant="brand"
		                              iconName='utility:back'/>
		            &nbsp; &nbsp; &nbsp;
		            <lightning:button label="{!$Label.c.orm_next_title}" 
		                              disabled="{!or(v.endPage >= v.totalRecords, v.hideNext)}" 
		                              onclick="{!c.next}" variant="brand"
		                              iconName='utility:forward' iconPosition='right'/>
		        </lightning:buttonGroup>
		        <aura:if isTrue="{!v.entite}">
					<c:RisqueEntiteNewCmp entite="{!v.entite}"/>
				</aura:if>
		    </div>

           <c:RisqueEntiteEditCmp />

			<div class=" slds-grid  slds-wrap slds-align--absolute-center"
				style="">
				<div
					class=" slds-size--1-of-1   slds-p-horizontal--small slds-float—left"
					style="">

					
					
				
				</div>
			</div>
		</div>
		<!-- fin body -->
	</div>

</aura:component>