<aura:component extends="c:AbstractShowCmp"
	controller="RisqueEntiteController" access="global">
	<aura:handler action="{!c.doInit}" value="{!this}" name="init" />
	<aura:registerEvent name="navigateToEntiteShow"
		type="c:navigateToEntiteShow" />
	<aura:registerEvent name="navigateToRisqueShow"
		type="c:navigateToRisqueShow" />
	<aura:handler event="c:eventNewRisqueEntiteCreated"
		action="{!c.refreshShow}" />
	<aura:registerEvent name="eventEditRisqueEntiteClicked"
		type="c:eventEditRisqueEntiteClicked" description="" />
	<!--  implementation tab -->
	<aura:attribute name="selTabId" type="string" default="1" />


	<div class="slds-grid slds-gutters">
		<div class="slds-col slds-size_1-of-6"></div>
		<div class="slds-col slds-size_4-of-6">
			<div class="slds-container--fluid ">
				<!-- 	 header -->
				<div class="slds-page-header">
					<div class="slds-media">
						<div class="slds-media__figure">
							<span class="slds-icon_container slds-icon-standard-opportunity"
								title="Description of icon when needed"> <c:svg class="slds-icon slds-page-header__icon" aria-hidden="true"
									xlinkHref="{!$Resource.slds+'/assets/icons/standard-sprite/svg/symbols.svg#opportunity'}" />
							</span>
						</div>
						<div class="slds-media__body">
							<h1
								class="slds-page-header__title slds-truncate slds-align-middle"
								title="{!v.item.Risque__r.Name}">
								<ui:outputText value="{!v.item.Risque__r.Name}" />
							</h1>
							<p class="slds-text-body_small slds-line-height_reset"></p>
						</div>
						<div>
							<button class="btn btn-default"
								onclick="{!c.navigateToEntiteShow}">
								<i class="fa fa-rotate-left"></i>{!$Label.c.back_button_title}
							</button>
						</div>
					</div>
				</div>
				<!-- fin header -->
				<!-- 		debut body -->
				<div class="slds-box slds-theme_shade slds-theme_alert-texture">


					<!-- 			ligthning tab start -->
					<lightning:tabset selectedTabId="{!v.selTabId}">
						<lightning:tab label="{!$Label.c.detail_menu}" id="1">
							<!--                             details sur le risque -->

							<div class="slds-grid slds-gutters">
								<div class="slds-col slds-size_2-of-6">
									<div
										class="slds-panel slds-grid slds-grid_vertical slds-nowrap">
										<div
											class="slds-form slds-form_stacked slds-grow slds-scrollable_y">

											<div class="slds-panel__section">
												<h3 class="slds-text-heading_small slds-m-bottom_medium">{!$Label.c.detail_menu+'
																	'+v.clabels.label}</h3>
												<ul>
													<li
														class="slds-form-element slds-hint-parent slds-border_bottom">
														<span class="slds-form-element__label">{!v.clabels.label}</span>
														<div class="slds-form-element__control">
															<span class="slds-form-element__static"> <a
																onclick="{!c.navigateToRisqueShow}">{!v.item.Risque__r.Name}</a>
															</span>
														</div>
													</li>
													<li
														class="slds-form-element slds-hint-parent slds-border_bottom">
														<span class="slds-form-element__label">{!v.clabels.description__c}</span>
														<div class="slds-form-element__control">
															<span class="slds-form-element__static"> <ui:outputTextArea value="{!v.item.description__c}" />
															</span>
														</div>
													</li>
													<li
														class="slds-form-element slds-hint-parent slds-border_bottom">
														<span class="slds-form-element__label">{!v.clabels.date_detection__c}</span>
														<div class="slds-form-element__control">
															<span class="slds-form-element__static"> <ui:outputDate value="{!v.item.Date_Detection__c}" />
															</span>
														</div>
													</li>
													<li
														class="slds-form-element slds-hint-parent slds-border_bottom">
														<span class="slds-form-element__label">{!v.clabels.responsable__c}</span>
														<div class="slds-form-element__control">
															<span class="slds-form-element__static"> <ui:outputText value="{!v.item.responsable__r.Name}" />
															</span>
														</div>
													</li>
													<li
														class="slds-form-element slds-hint-parent slds-border_bottom">
														<span class="slds-form-element__label">{!v.clabels.etat__c}</span>
														<div class="slds-form-element__control">
															<span class="slds-form-element__static"> <aura:if isTrue="{!v.item.etat__c}">
																	<span class="success">{!$Label.c.orm_gere_value}</span>
																	<aura:set attribute="else">
																		<span class="danger">{!$Label.c.orm_en_cours_select_value} </span>
																	</aura:set>
																</aura:if>
															</span>
														</div>
													</li>
													<li
														class="slds-form-element slds-hint-parent slds-border_bottom">
														<div class="slds-box">
															<p>{!$Label.c.orm_changer_etat_risque_message}</p>
															<button class="slds-button slds-button--brand"
																onclick="{!c.updateRisque}">{!$Label.c.orm_changer_etat_title} </button>
														</div>
													</li>
												</ul>
											</div>
										</div>
									</div>

								</div>
								<div class="slds-col slds-size_2-of-6">
									<div
										class="slds-panel slds-grid slds-grid_vertical slds-nowrap">
										<div
											class="slds-form slds-form_stacked slds-grow slds-scrollable_y">

											<div class="slds-panel__section">
												<h3 class="slds-text-heading_small slds-m-bottom_medium">{!$Label.c.orm_structure_concernee_menu}
													</h3>
												<ul>
													<li
														class="slds-form-element slds-hint-parent slds-border_bottom">
														<span class="slds-form-element__label">{!v.clabels.name}</span>
														<div class="slds-form-element__control">
															<span class="slds-form-element__static"> <a
																onclick="{!c.navigateToEntiteShow}">{!v.item.Entite__r.Name}</a>
															</span>
														</div>
													</li>
													<li
														class="slds-form-element slds-hint-parent slds-border_bottom">
														<span class="slds-form-element__label">{!v.clabels.phone}</span>
														<div class="slds-form-element__control">
															<span class="slds-form-element__static"> <ui:outputPhone value="{!v.item.Entite__r.Phone}" />
															</span>
														</div>
													</li>
													<li
														class="slds-form-element slds-hint-parent slds-border_bottom">
														<span class="slds-form-element__label">{!v.clabels.website}</span>
														<div class="slds-form-element__control">
															<span class="slds-form-element__static"> <ui:outputURL value="{!v.item.Entite__r.Website}" />
															</span>
														</div>
													</li>
													<li
														class="slds-form-element slds-hint-parent slds-border_bottom">
														<span class="slds-form-element__label">{!v.clabels.type}</span>
														<div class="slds-form-element__control">
															<span class="slds-form-element__static"> <ui:outputText value="{!v.item.Entite__r.Type}" />
															</span>
														</div>
													</li>
													<li
														class="slds-form-element slds-hint-parent slds-border_bottom">
														<span class="slds-form-element__label">{!v.clabels.description}</span>
														<div class="slds-form-element__control">
															<span
																class="slds-form-element__static slds-text-longform">
																<ui:outputRichText value="{!v.item.Entite__r.Description}" />
															</span>
														</div>
													</li>
												</ul>
												<div class="slds-button-group" style="text-align: right"
													role="group">
													<button onclick="{!c.registerEdit}"
														class="slds-button slds-button_success">

														<span class="slds-text-not-selected"> <c:svg class="slds-button__icon_stateful slds-button__icon_left"
																aria-hidden="true"
																xlinkHref="{!$Resource.slds+'/assets/icons/utility-sprite/svg/symbols.svg#edit'}" /></span>
													</button>
													<button class="slds-button slds-button_destructive"
														onclick="{!c.removeItem}">
														<span class="slds-text-not-selected"> <c:svg class="slds-button__icon_stateful slds-button__icon_left"
																aria-hidden="true"
																xlinkHref="{!$Resource.slds+'/assets/icons/utility-sprite/svg/symbols.svg#delete'}" /></span>
													</button>
												</div>
											</div>
										</div>
									</div>

								</div>
								<div class="slds-col slds-size_2-of-6">
									<div
										class="slds-panel slds-grid slds-grid_vertical slds-nowrap">
										<div
											class="slds-form slds-form_stacked slds-grow slds-scrollable_y">

											<div class="slds-panel__section">
												<h3 class="slds-text-heading_small slds-m-bottom_medium"> {!$Label.c.orm_cotation_menu} </h3>
												<ul>
													<li
														class="slds-form-element slds-hint-parent slds-border_bottom">
														<span class="slds-form-element__label">{!v.clabels.frequence__c}</span>
														<div class="slds-form-element__control">
															<span class="slds-form-element__static"> <ui:outputNumber value="{!v.item.frequence__c}" />
															</span>
														</div>
													</li>
													<li
														class="slds-form-element slds-hint-parent slds-border_bottom">
														<span class="slds-form-element__label">{!v.clabels.maitrise__c}</span>
														<div class="slds-form-element__control">
															<span class="slds-form-element__static"> <ui:outputNumber value="{!v.item.maitrise__c}" />
															</span>
														</div>
													</li>
													<li
														class="slds-form-element slds-hint-parent slds-border_bottom">
														<span class="slds-form-element__label">{!v.clabels.gravite__c}</span>
														<div class="slds-form-element__control">
															<span class="slds-form-element__static"> <ui:outputNumber value="{!v.item.gravite__c}" />
															</span>
														</div>
													</li>
													<li
														class="slds-form-element slds-hint-parent slds-border_bottom">
														<span class="slds-form-element__label">{!v.clabels.criticite__c}</span>
														<div class="slds-form-element__control">
															<span class="slds-form-element__static"> <ui:outputNumber value="{!v.item.criticite__c}" />
															</span>
														</div>
													</li>
												</ul>
											</div>
											<div class="slds-panel__section">
												<aura:if isTrue="{!v.item}">
													<c:JaugeCmp value="{!v.item.criticite__c}" max="16" />
												</aura:if>
											</div>
										</div>
									</div>
								</div>
							</div>
							<!-- 	fin details risque -->
						</lightning:tab>
						<lightning:tab label="{!$Label.c.preventive_measure_menu}" id="2"> 
							<aura:if isTrue="{!v.item}">
								<c:MesurePreventionRisqueDetecteListCmp risqueEntite="{!v.item.Id}" risque="{!v.item.Risque__c}" />
							</aura:if>
						</lightning:tab>

						<lightning:tab label="{!$Label.c.impact_menu}" id="3">
							<aura:if isTrue="{!v.item}">
								<c:ImpactRisqueEntiteListCmp risqueEntite="{!v.item.Id}"
									risque="{!v.item.Risque__c}" />
							</aura:if>
						</lightning:tab>

						<lightning:tab label="{!$Label.c.action_plan_menu}" id="4">
							<!--<c:PlanActionListCmp risqueEntite="{!v.item.Id}" 
								entite="{!v.item.Entite__c}" />-->
							<c:PlanActionListCmp risqueEntite="{!v.item}"/>

						</lightning:tab>

						<lightning:tab label="{!$Label.c.cause_menu}" id="5">
							<aura:if isTrue="{!v.item}">
								<c:CauseRisqueDetecteListCmp risqueEntite="{!v.item.Id}" />
							</aura:if>
						</lightning:tab>
						<lightning:tab label="{!$Label.c.entite_affectee_menu}" id="6">
							<aura:if isTrue="{!v.item}">
								<c:EntiteAffecteeListCmp risqueEntite="{!v.item.Id}" />
							</aura:if>
						</lightning:tab>

					</lightning:tabset>
					<!-- 			fin lightning tab -->


				</div>
				<!-- fin body -->
			</div>

		</div>
		<div class="slds-col slds-size_1-of-6"></div>
	</div>

	<c:RisqueEntiteEditCmp />
</aura:component>