<aura:component extends="c:AbstractNewCmp"
	controller="ProcessusController">
	<aura:attribute name="item" type="Processus__c"
		default="{
						'sobjectType' : 'Processus__c',
						'unknown_custom_field' : '',
						'dateApplication__c' : '',
                        'finalite__c' : '',
                        'Name' : '',
                        'pilote__c' : '',
                        'copilote__c' : '',
                        'reference__c' : '',
                        'version__c' : ''
					}" />
	<aura:attribute name="entites" type="Account[]" description="" />
	<aura:handler action="{!c.doInit}" name="init" value="{!this}" />
	<aura:attribute name="userEntites" type="Contact[]"
		description="user entité" />
		<aura:registerEvent name="newProcessusAjoute" type="c:eventNewProcessusCreated" description="" />
	<!--Use "slds-m-around- -xx-large" class to add standard Large padding to the component-->
	<div class="slds-m-around--xx-large">
		<div class=" slds-grid  slds-wrap slds-align--absolute-center"
			style="margin-top: 20px">
			<div
				class=" slds-size--1-of-2   slds-p-horizontal--small slds-float—left">
				<button onclick="{!c.openModel}"
					class="slds-button slds-button_stateful slds-not-selected slds-button_brand"
					aria-live="assertive" style="float: right;">
					<span class="slds-text-not-selected"> <c:svg class="slds-button__icon_stateful slds-button__icon_left"
							aria-hidden="true"
							xlinkHref="{!$Resource.slds+'/assets/icons/utility-sprite/svg/symbols.svg#add'}" /></span>
				</button>
			</div>
		</div>

		<!--Use aura:if tag to display Model Box, on the bese of conditions. [isOpen boolean attribute] -->
		<aura:if isTrue="{!v.isOpen}">

			<!--###### MODAL BOX Start From Here ######-->
			<div role="dialog" tabindex="-1" aria-labelledby="header99"
				class="slds-modal slds-fade-in-open slds-modal_medium">
				<div class="slds-modal__container form-style-6">
					<!-- ###### MODAL BOX HEADER Part Start From Here ######-->
					<div class="slds-modal__header">
						<button
							class="slds-button slds-modal__close slds-button--icon-inverse"
							title="Close" onclick="{!c.closeModel}">
							X <span class="slds-assistive-text">Close</span>
						</button>
                        <h1 id="header99" class="slds-text-heading--medium">{!$Label.c.new_title_label+' '+v.clabels.label}</h1>

					</div>
					<!--###### MODAL BOX BODY Part Start From Here ######-->
					<div class="slds-modal__content slds-p-around--medium">


						<!-- CREATE NEW Entite FORM -->
						<form class="slds-form--stacked">
							<div class="slds-grid slds-gutters">
								<div class="slds-col">
									<div class="slds-form-element slds-is-required">
										<div class="slds-form-element__control">
											<ui:inputText aura:id="intitule" label="{!v.clabels.name}" placeholder="{!v.clabels.name}"
												class="slds-input" labelClass="slds-form-element__label"
												value="{!v.item.Name}" required="true"  />
										</div>
									</div>
									<div class="slds-form-element slds-is-required">
										<div class="slds-form-element__control">
											<ui:inputText aura:id="version" label="{!v.clabels.version__c}"
												class="slds-input" labelClass="slds-form-element__label"
												value="{!v.item.version__c}" required="true" placeholder="{!v.clabels.version__c}"/>
										</div>
									</div>
									<div class="slds-form-element">
										<div class="slds-form-element__control">
											<ui:inputText aura:id="reference" label="{!v.clabels.reference__c}"
												class="slds-input" labelClass="slds-form-element__label"
												value="{!v.item.reference__c}" placeholder="{!v.clabels.reference__c}" />
										</div>
									</div>
									<div class="slds-form-element slds-is-required">
										<div class="slds-form-element__control">
											<ui:inputDate aura:id="dateApplication"
												label="{!v.clabels.dateapplication__c}" displayDatePicker="true"
												class="slds-input" labelClass="slds-form-element__label"
												value="{!v.item.dateApplication__c}" required="true" />
										</div>
									</div>
								</div>
								<div class="slds-col">
									<div class="slds-form-element" onchange="{!c.getUserEntites}">
										<div class="slds-form-element__control">
											<ui:inputSelect aura:id="proprietaireID" label="{!v.clabels.proprietaire__c}"
												class="slds-select" labelClass="slds-form-element__label">
												<ui:inputSelectOption label="{!v.clabels.proprietaire__c}" />
												<aura:iteration items="{!v.entites}" var="entite">
													<ui:inputSelectOption text="{!entite.Id}"
														label="{!entite.Name}" /> 
												</aura:iteration>
											</ui:inputSelect>
										</div>
									</div>

									<div class="slds-form-element">
										<div class="slds-form-element__control">
											<ui:inputSelect aura:id="piloteID" label="{!v.clabels.pilote__c}"
												class="slds-select" labelClass="slds-form-element__label">
												<ui:inputSelectOption label="{!v.clabels.pilote__c}" />
												<aura:iteration items="{!v.userEntites}" var="userEntite">
													<ui:inputSelectOption text="{!userEntite.Id}"
														label="{!userEntite.Name}" />
												</aura:iteration>
											</ui:inputSelect>
										</div>
									</div>
									<div class="slds-form-element">
										<div class="slds-form-element__control">
											<ui:inputSelect aura:id="copiloteID" label="{!v.clabels.copilote__c}"
												class="slds-select" labelClass="slds-form-element__label">
												<ui:inputSelectOption label="{!v.clabels.copilote__c}" />
												<aura:iteration items="{!v.userEntites}" var="userEntite">
													<ui:inputSelectOption text="{!userEntite.Id}"
														label="{!userEntite.Name}"  />
												</aura:iteration>
											</ui:inputSelect>
										</div>
									</div>

									<div class="slds-form-element">
										<div class="slds-form-element__control">
											<ui:inputTextArea aura:id="finalite" label="{!v.clabels.finalite__c}"
												class="slds-input" labelClass="slds-form-element__label"
												value="{!v.item.finalite__c}" />
										</div>
									</div>
								</div>
							</div>




						</form>
						<!-- / CREATE NEW Item FORM -->

					</div>
					<!--###### MODAL BOX FOOTER Part Start From Here ######-->
					<div class="slds-modal__footer">
						<button class="slds-button slds-button--neutral"
							onclick="{!c.closeModel}">{!$Label.c.cancel_button_title}</button>
						<button class="slds-button slds-button--brand"
							onclick="{!c.createItem}">
							<i class="fa fa-paper-plane-o" aria-hidden="true"></i> {!$Label.c.add_button_title}
						</button>
					</div>
				</div>
			</div>
			<div class="slds-backdrop slds-backdrop--open"></div>
			<!--###### MODAL BOX Part END Here ######-->

		</aura:if>
	</div>
</aura:component>