<aura:component extends="c:AbstractEditCmp" controller="ImpactPCController">
    <aura:attribute name="item" type="ImpactPC__c" default="{
                        'sobjectType': 'ImpactPC__c',
                        'PartieConcernee__c': '',
                        'Name': '',
                    }" required="true" />
<aura:handler action="{!c.openModal}" event="c:eventEditImpactPCClicked"/>
   <aura:registerEvent name="newImpactPCAjouter" type="c:eventNewImpactPCCreated" description="" />
    <!--Use "slds-m-around- -xx-large" class to add standard Large padding to the component-->

    <div class="slds-m-around--xx-large">

        <!--Use aura:if tag to display Model Box, on the bese of conditions. [isOpen boolean attribute] -->
        <aura:if isTrue="{!v.isOpen}">

            <!--###### MODAL BOX Start From Here ######-->
            <div role="dialog" tabindex="-1" aria-labelledby="header99" class="slds-modal slds-fade-in-open ">
                <div class="slds-modal__container form-style-6">
                    <!-- ###### MODAL BOX HEADER Part Start From Here ######-->
                    <div class="slds-modal__header">
                        <button class="slds-button slds-modal__close slds-button--icon-inverse" title="Close" onclick="{!c.closeModel}">
							X <span class="slds-assistive-text">Close</span>
						</button>
                        <h1 id="header99" class="slds-text-heading--medium">Modification
							</h1>
                    </div>
                    <!--###### MODAL BOX BODY Part Start From Here ######-->
                    <div class="slds-modal__content slds-p-around--medium">


                        <!-- CREATE NEW Entite FORM -->
                        <form class="slds-form--stacked">
                            <div class="slds-form-element slds-is-required">
                                <div class="slds-form-element__control">
                                    <ui:inputText aura:id="libelle" label="Libellé" class="slds-input" labelClass="slds-form-element__label" value="{!v.item.Name}" required="true" />
                                </div>
                            </div>
                        </form>
                        <!-- / CREATE NEW Item FORM -->

                    </div>
                    <!--###### MODAL BOX FOOTER Part Start From Here ######-->
                    <div class="slds-modal__footer">
                        <button class="slds-button slds-button--neutral" onclick="{!c.closeModel}">Annuler</button>
                        <button class="slds-button slds-button--brand" onclick="{!c.editItem}">
                        Editer</button>
                    </div>
                </div>
            </div>
            <div class="slds-backdrop slds-backdrop--open"></div>
            <!--###### MODAL BOX Part END Here ######-->

        </aura:if>
    </div>
</aura:component>