<aura:component controller="CategorieRisqueController"
	extends="c:AbstractNewCmp">
	<aura:attribute name="item" type="Categorie_Risque__c"
		default="{
		'sobjectType' : 'Categorie_Risque__c',
		'Name' : '',
		'Description__c' : '',
		'categorieRisque__c':'',
		}" />
	<aura:attribute name="inCategorieRisqueListCmp" type="boolean"
		default="true" />
	<aura:registerEvent name="NewCategorieRisqueCreated"
		type="c:eventNewCategorieRisqueCreated" />
	<aura:handler event="c:eventNewCategorieRisqueClicked"
		action="{!c.showNewCategorieRisque}" />
		<aura:attribute name="alertMessage" type="String" description="" default="{!$Label.c.orm_libelle_null}" />

	<!-- 		doInit  -->
	<aura:handler action="{!c.doInit}" value="{!this}" name="init" />

	<aura:if isTrue="{!v.inCategorieRisqueListCmp}">
		<!--Use "slds-m-around- -xx-large" class to add standard Large padding to the component-->
		
			<button onclick="{!c.openModel}"
               class="slds-button slds-button_stateful slds-not-selected slds-button_brand"
               aria-live="assertive" style="float: right;margin-right:250px">
               <span class="slds-text-not-selected"> <c:svg class="slds-button__icon_stateful slds-button__icon_left"
				aria-hidden="true"
				xlinkHref="{!$Resource.slds+'/assets/icons/utility-sprite/svg/symbols.svg#add'}" /></span>
            </button>
			<!--Use aura:if tag to display Model Box, on the bese of conditions. [isOpen boolean attribute] -->
			<aura:if isTrue="{!v.isOpen}">

				<!--###### MODAL BOX Start From Here ######-->
				<div role="dialog" tabindex="-1" aria-labelledby="header99"
					class="slds-modal slds-fade-in-open ">
					<div class="slds-modal__container form-style-6">
						<!-- ###### MODAL BOX HEADER Part Start From Here ######-->
						<div class="slds-modal__header">
							<button
								class="slds-button slds-modal__close slds-button--icon-inverse"
								title="Close" onclick="{!c.closeModel}">
								X <span class="slds-assistive-text">{!$Label.c.close_button_title}</span>
							</button>
							<h1 id="header99" class="slds-text-heading--medium">{!$Label.c.new_title_label+' '+v.clabels.label}</h1>
						</div>
						<!--###### MODAL BOX BODY Part Start From Here ######-->
						<div class="slds-modal__content slds-p-around--medium">


							<!-- CREATE NEW Entite FORM -->
							<form class="slds-form--stacked">

								<div class="slds-form-element slds-is-required">
									<div class="slds-form-element__control">
										<ui:inputText aura:id="nom" class="slds-input"
											labelClass="slds-form-element__label" value="{!v.item.Name}"
											required="true" placeholder="{!v.clabels.name}" />
									</div>
								</div>

								<div class="slds-form-element">
									<div class="slds-form-element__control">
										<ui:inputTextArea aura:id="description" class="slds-input"
											labelClass="slds-form-element__label"
											value="{!v.item.Description__c}" placeholder="{!v.clabels.description__c}" />

									</div>
								</div>

							</form>
							<!-- / CREATE NEW Item FORM -->

						</div>
						<!--###### MODAL BOX FOOTER Part Start From Here ######-->
						<div class="slds-modal__footer">
							<button class="slds-button slds-button--neutral"
								onclick="{!c.closeModel}">{!$Label.c.cancel_button_title}</button>
							<button class="slds-button slds-button--brand"
								onclick="{!c.createItem}">
								<i class="fa fa-paper-plane-o" aria-hidden="true"></i> {!$Label.c.add_button_title}
							</button>
						</div>
					</div>
				</div>
				<div class="slds-backdrop slds-backdrop--open"></div>
				<!--###### MODAL BOX Part END Here ######-->

			</aura:if>
		<aura:set attribute="else">
			<button class="slds-button slds-button--neutral" type="button"
				onclick="{!c.openModel}" style="float: right;">
				<span class="slds-text-not-selected"> <c:svg class="slds-button__icon_stateful slds-button__icon_left"
						aria-hidden="true"
						xlinkHref="{!$Resource.slds+'/assets/icons/utility-sprite/svg/symbols.svg#add'}" /></span>
			</button>
			<aura:if isTrue="{!v.isOpen}">

				<!--###### MODAL BOX Start From Here ######-->
				<div role="dialog" tabindex="-1" aria-labelledby="header99"
					class="slds-modal slds-fade-in-open ">
					<div class="slds-modal__container form-style-6">
						<!-- ###### MODAL BOX HEADER Part Start From Here ######-->
						<div class="slds-modal__header">
							<button
								class="slds-button slds-modal__close slds-button--icon-inverse"
								title="Close" onclick="{!c.closeModel}">
								X <span class="slds-assistive-text">{!$Label.c.close_button_title}</span>
							</button>
							<h1 id="header99" class="slds-text-heading--medium">{!$Label.c.new_title_label}</h1>
						</div>
						<!--###### MODAL BOX BODY Part Start From Here ######-->
						<div class="slds-modal__content slds-p-around--medium">


							<!-- CREATE NEW Entite FORM -->
							<form class="slds-form--stacked">

								<div class="slds-form-element slds-is-required">
									<div class="slds-form-element__control">
										<ui:inputText aura:id="nom" class="slds-input"
											labelClass="slds-form-element__label" value="{!v.item.Name}"
											required="true" placeholder="{!v.clabels.name}" />
									</div>
								</div>

								<div class="slds-form-element">
									<div class="slds-form-element__control">
										<ui:inputTextArea aura:id="description" class="slds-input"
											labelClass="slds-form-element__label"
											value="{!v.item.Description__c}" placeholder="{!v.clabels.description__c}" />

									</div>
								</div>

							</form>
							<!-- / CREATE NEW Item FORM -->

						</div>
						<!--###### MODAL BOX FOOTER Part Start From Here ######-->
						<div class="slds-modal__footer">
							<button class="slds-button slds-button--neutral"
								onclick="{!c.closeModel}">{!$Label.c.cancel_button_title}</button>
							<button class="slds-button slds-button--brand"
								onclick="{!c.createItem}">
								<i class="fa fa-paper-plane-o" aria-hidden="true"></i> {!$Label.c.create_button_title}
							</button>
						</div>
					</div>
				</div>
				<div class="slds-backdrop slds-backdrop--open"></div>
				<!--###### MODAL BOX Part END Here ######-->

			</aura:if>
		 </aura:set>
	</aura:if>

</aura:component>