<aura:component controller="EntiteController" extends="c:AbstractNewCmp" implements="flexipage:availableForAllPageTypes">
    <aura:attribute name="item" type="Account" default="{
						'sobjectType' : 'Account',
						'Name':'',
						'Phone':'',
						'Website':'',
						'Description':'',
						'ParentId':''
						
					}" />
    <aura:attribute name="entites" type="Account" description="liste des entites" />
    <aura:handler action="{!c.doInit}" name="init" value="{!this}" />
    <aura:registerEvent name="newEntiteAjoute" type="c:eventNewEntiteCreated" description="" />
		<aura:attribute name="alertMessage" type="String" description="" default="{!$Label.c.orm_libelle_null}" />
   
    <!--Use "slds-m-around- -xx-large" class to add standard Large padding to the component-->
        
             <button onclick="{!c.openModel}"
	               class="slds-button slds-button_stateful slds-not-selected slds-button_brand"
	               aria-live="assertive" style="float: right;margin-right:250px">
	               <span class="slds-text-not-selected"> <c:svg class="slds-button__icon_stateful slds-button__icon_left"
					aria-hidden="true"
					xlinkHref="{!$Resource.slds+'/assets/icons/utility-sprite/svg/symbols.svg#add'}" /></span>
             </button>
          

        <!--Use aura:if tag to display Model Box, on the bese of conditions. [isOpen boolean attribute] -->
        <aura:if isTrue="{!v.isOpen}">

            <!--###### MODAL BOX Start From Here ######-->
            <div role="dialog" tabindex="-1" aria-labelledby="header99" class="slds-modal slds-fade-in-open slds-modal_medium  ">
                <div class="slds-modal__container form-style-6">
                    <!-- ###### MODAL BOX HEADER Part Start From Here ######-->
                    <div class="slds-modal__header">
                        <button class="slds-button slds-modal__close slds-button--icon-inverse" title="{!$Label.c.close_button_title}" onclick="{!c.closeModel}">
							X <span class="slds-assistive-text">{!$Label.c.close_button_title}</span>
						</button>

                        <h1 id="header99" class="slds-text-heading--medium">{!$Label.c.new_title_label+' '+v.clabels.label}</h1>

                    </div>
                    <!--###### MODAL BOX BODY Part Start From Here ######-->
                    <div class="slds-modal__content slds-p-around--medium">


                        <!-- CREATE NEW Entite FORM -->
                        <form class="slds-form--stacked">

                            <div class="slds-grid slds-gutters">
                                <div class="slds-col">
                                    <div class="slds-form-element slds-is-required">
                                <div class="slds-form-element__control">
                                    <ui:inputText aura:id="nom" label="{!v.clabels.name}" class="slds-input" labelClass="slds-form-element__label" value="{!v.item.Name}" required="true" />
                                </div>
                            </div>

                            <div class="slds-form-element slds-is-required">
                                <div class="slds-form-element__control">
                                    <ui:inputPhone aura:id="phone" label="{!v.clabels.phone}" class="slds-input" labelClass="slds-form-element__label" value="{!v.item.Phone}" required="true" />

                                </div>
                            </div>

                            <div class="slds-form-element">
                                <div class="slds-form-element__control">
                                    <ui:inputURL aura:id="website" label="{!v.clabels.website}" class="slds-input" labelClass="slds-form-element__label" value="{!v.item.Website}" />
                                </div>
                            </div>
                                </div>
                                 <div class="slds-col">
                                     <div class="slds-form-element">
                                <div class="slds-form-element__control">
                                    <ui:inputTextArea aura:id="description" label="{!v.clabels.description}" class="slds-input" labelClass="slds-form-element__label" value="{!v.item.Description}"  />
                                </div>
                            </div>

                            <div class="slds-form-element">
                                <div class="slds-form-element__control">
                                    <ui:inputSelect aura:id="entiteParentID" label="{!v.clabels.parentid}" class="slds-select" labelClass="slds-form-element__label">
                                        <ui:inputSelectOption text="" label="{!v.clabels.parentid}">  </ui:inputSelectOption>
                                        <aura:iteration items="{!v.entites}" var="entite">
                                            <ui:inputSelectOption text="{!entite.Id}" label="{!entite.Name}" />
                                        </aura:iteration>
                                    </ui:inputSelect>
                                </div>
                            </div>
                                </div>
                            </div>
                            
                           
                        

                        </form>
                        <!-- / CREATE NEW Item FORM -->

                    </div>
                    <!--###### MODAL BOX FOOTER Part Start From Here ######-->
                    <div class="slds-modal__footer">
                        <button class="slds-button slds-button--neutral" onclick="{!c.closeModel}">{!$Label.c.cancel_button_title}</button>
                        <button class="slds-button slds-button--brand" onclick="{!c.createItem}">
                        <i class="fa fa-paper-plane-o" aria-hidden="true"></i> {!$Label.c.add_button_title+'  '+v.clabels.label}
                      </button>
                    </div>
                </div>
            </div>
            <div class="slds-backdrop slds-backdrop--open"></div>
            <!--###### MODAL BOX Part END Here ######-->

        </aura:if>
</aura:component>