<aura:component controller="EntiteController"
	extends="c:AbstractListCmp"
	implements="flexipage:availableForAllPageTypes">
	<aura:attribute name="title" type="String" default="Catégorie Risque"
		description="" />
	<aura:attribute name="subtitle" type="String"
		default="Liste des categories de risques" description="" />

	<aura:registerEvent name="navigateToEntiteShow"
		type="c:navigateToEntiteShow" />
	<aura:registerEvent name="eventEditEntiteClicked" type="c:eventEditEntiteClicked" description="" />

	<aura:handler action="{!c.doInit}" name="init" value="{!this}" />
	<aura:handler event="c:eventNewEntiteCreated" action="{!c.refreshList}" />

	<!-- 	 header -->
	<div class="slds-page-header">
		<div class="slds-media">
			<div class="slds-media__figure">
				<span class="slds-icon_container slds-icon-standard-opportunity"
					title="Description of icon when needed"> <c:svg class="slds-icon slds-page-header__icon" aria-hidden="true"
						xlinkHref="{!$Resource.slds+'/assets/icons/standard-sprite/svg/symbols.svg#opportunity'}" />
				</span>
			</div>
			<div class="slds-media__body">
				<h1 class="slds-page-header__title slds-truncate slds-align-middle"
					title="{!$Label.c.list_title_label+' '+v.clabels.labelPlural}"> {!$Label.c.list_title_label+'
													'+v.clabels.labelPlural}</h1>
				<p class="slds-text-body_small slds-line-height_reset">{!$Label.c.record_count_label}({!v.items.length})</p>

			</div>

		</div>
	</div>
	<!-- fin header -->
	<div class="slds-box slds-theme_shade slds-theme_alert-texture">
		<!--                 debut body -->


		<!-- début data-table -->
		<table
			class="slds-table slds-table_bordered slds-max-medium-table_stacked-horizontal slds-table_col-bordered slds-table_striped">
			<thead>
				<tr class="slds-text-title_caps">

					<th scope="col"
						class="slds-cell-wrap slds-cell-buffer_left slds-cell-buffer_right">
						<div class="slds-truncate" title="{!v.clabels.name}">{!v.clabels.name}</div>
					</th>
					<th scope="col"
						class="slds-cell-wrap slds-cell-buffer_left slds-cell-buffer_right">
						<div class="slds-truncate" title="{!v.clabels.phone}">{!v.clabels.phone}</div>
					</th>
					<th scope="col"
						class="slds-cell-wrap slds-cell-buffer_left slds-cell-buffer_right">
						<div class="slds-truncate" title="{!v.clabels.website}">{!v.clabels.website}</div>
					</th>
					<th scope="col"
						class="slds-cell-wrap slds-cell-buffer_left slds-cell-buffer_right">
						<div class="slds-truncate" title="{!v.clabels.parent}">{!v.clabels.parentid}</div>
					</th>
					
					<th scope="col"
						class="slds-cell-wrap slds-cell-buffer_left slds-cell-buffer_right">
						<div class="slds-truncate" title="{!$Label.c.table_action_label}">{!$Label.c.table_action_label}</div>
						
					</th>
				</tr>
			</thead>
			<tbody>
				<aura:iteration   items="{!v.PaginationList}" var="item" indexVar="i">
					<tr>
						<td data-label="Nom">
							<div class="slds-truncate" title="{!item.Name}">
								<a data-index="{!i}" onclick="{!c.navigateToShow}">{!item.Name}</a>
							</div>
						</td>
						<td data-label="Phone">
							<div class="slds-truncate" title="{!item.Phone}">
								<ui:outputPhone value="{!item.Phone}" />
							</div>
						</td>
						<td data-label="Website">
							<div class="slds-truncate" title="{!item.Website}">
								<ui:outputText value="{!item.Website}" />
							</div>
						</td>
						<td data-label="ParentId">
							<div class="slds-truncate" title="{!item.ParentId}">
								<ui:outputText value="{!item.Parent.Name}" />
							</div>
						</td>
						

						<td data-label="Action">
							<div class="slds-truncate" title="Actions">
								<div class="slds-einstein-header__actions">
									<div class="slds-button-group" role="group">
										<a data-index="{!i}" onclick="{!c.navigateToShow}"
											class="slds-button slds-button_icon slds-button_icon-border-filled"
											title="{!$Label.c.show_button_title}" aria-pressed="false"> <c:svg class="slds-button__icon" aria-hidden="true"
												xlinkHref="{!$Resource.slds+'/assets/icons/utility-sprite/svg/symbols.svg#preview'}" />

											<span class="slds-assistive-text">{!$Label.c.show_button_title}</span>
											
										</a> 
										<a data-index="{!i}" onclick="{!c.registerEdit}"
												class="slds-button slds-button_icon slds-button_icon-border-filled"
												title="{!$Label.c.edit_button_title}" aria-pressed="false"> <c:svg class="slds-button__icon" aria-hidden="true"
													xlinkHref="{!$Resource.slds+'/assets/icons/utility-sprite/svg/symbols.svg#edit'}" />

												<span class="slds-assistive-text">{!$Label.c.edit_button_title}</span>
											</a>
										<a data-index="{!i}" onclick="{!c.removeItem}"
											class="slds-button slds-button_icon slds-button_icon-border-filled"
											title="{!$Label.c.delete_button_title}" aria-pressed="false"> <c:svg class="slds-button__icon" aria-hidden="true"
												xlinkHref="{!$Resource.slds+'/assets/icons/utility-sprite/svg/symbols.svg#delete'}" />

											<span class="slds-assistive-text">{!$Label.c.delete_button_title}</span>
										</a>
									</div>
								</div>
							</div>
						</td>

					</tr>
				</aura:iteration>
			</tbody>
		</table>
		<div class="slds-m-top_medium" >
		        <lightning:buttonGroup >
		            <lightning:button label="{!$Label.c.orm_prev_title}" disabled="{!v.startPage == 0}"  
		                              onclick="{!c.previous}" variant="brand"
		                              iconName='utility:back'/>
		            &nbsp; &nbsp; &nbsp;
		            <lightning:button label="{!$Label.c.orm_next_title}" 
		                              disabled="{!or(v.endPage >= v.totalRecords, v.hideNext)}" 
		                              onclick="{!c.next}" variant="brand"
		                              iconName='utility:forward' iconPosition='right'/>
		        </lightning:buttonGroup>
		        <c:EntiteNewCmp />
	  </div>
		<!-- fin data-table -->

		<!--debut bouton d'ajout -->
		<div class=" slds-grid  slds-wrap slds-align--absolute-center"
			style="">
			<div
				class=" slds-size--1-of-1   slds-p-horizontal--small slds-float—left"
				style="">

				
				<c:EntiteEditCmp />
				

			</div>
		</div>
		<!-- fin bouton d'ajout -->


	</div>


	<!-- fin body -->


</aura:component>