<aura:component controller="ProcessusController"
	extends="c:AbstractListCmp">
	
	<aura:registerEvent name="navigateToProcessusShow"
		type="c:navigateToProcessusShow" />

	<aura:handler name="init" value="{!this}" action="{!c.doInit}" />
	<aura:handler event="c:eventNewProcessusCreated"
		action="{!c.refreshList}" />
	<aura:registerEvent name="eventEditProcessusClicked"
		type="c:eventEditProcessusClicked" description="" />


	<div class="slds-container--fluid " style="background: #fff;">
		<!-- 	 header -->
		<div class="slds-page-header">
			<div class="slds-media">
				<div class="slds-media__figure">
					<span class="slds-icon_container slds-icon-standard-opportunity"
						title="Description of icon when needed"> <c:svg class="slds-icon slds-page-header__icon" aria-hidden="true"
							xlinkHref="{!$Resource.slds+'/assets/icons/standard-sprite/svg/symbols.svg#opportunity'}" />
					</span>
				</div>
			<div class="slds-media__body">
                                    <nav>
                                        <ol class="slds-breadcrumb slds-line-height_reset">
                                            <li class="slds-breadcrumb__item"><span>{!$Label.c.list_title_label+'
													'+v.clabels.labelPlural}</span></li>
                                        </ol>
                                    </nav>
                                    <h1 class="slds-page-header__title slds-m-right_small slds-align-middle slds-truncate" title="Acme - 1,200 Widgets">{!$Label.c.record_count_label}
										({!v.items.length})</h1>

                                </div>
			</div>
		</div>
		<!-- fin header -->
		<div class="slds-box slds-theme_shade slds-theme_alert-texture">

			<table
				class="slds-table slds-table_bordered slds-max-medium-table_stacked-horizontal slds-table_striped">
				<thead>
					<tr class="slds-text-title_caps">

						<th scope="col"
							class="slds-cell-wrap slds-cell-buffer_right slds-cell-buffer_left">
							<div class="slds-truncate" title="Close Date">{!v.clabels.name}</div>
						</th>
						<th scope="col"
							class="slds-cell-wrap slds-cell-buffer_right slds-cell-buffer_left">
							<div class="slds-truncate" title="Account Name">{!v.clabels.version__c}</div>
						</th>
						<th scope="col"
							class="slds-cell-wrap slds-cell-buffer_right slds-cell-buffer_left">
							<div class="slds-truncate" title="Close Date">{!v.clabels.reference__c}</div>
						</th>
						<th scope="col"
							class="slds-cell-wrap slds-cell-buffer_right slds-cell-buffer_left">
							<div class="slds-truncate" title="Stage">Actions</div>
						</th>


					</tr>
				</thead>
				<tbody>
					<aura:iteration items="{!v.items}" var="item" indexVar="i">
						<tr class="slds-hint-parent">

							<th scope="row" data-label="Intitulé"
								class="slds-cell-wrap slds-cell-buffer_right slds-cell-buffer_left">
								<div class="slds-truncate" title="{!item.Name}">
									<a data-index="{!i}" onclick="{!c.navigateToShow}">
										{!item.Name}</a>
								</div>
							</th>
							<td data-label="Version"
								class="slds-cell-wrap slds-cell-buffer_right slds-cell-buffer_left">
								<div class="slds-truncate" title="{!item.version__c}">
									<ui:outputText value="{!item.version__c}" />
								</div>
							</td>
							<td data-label="Reference"
								class="slds-cell-wrap slds-cell-buffer_right slds-cell-buffer_left">
								<div class="slds-truncate" title="{!item.reference__c}">
									<ui:outputText value="{!item.reference__c}" />
								</div>
							</td>
							<td data-label="Actions"
								class="slds-cell-wrap slds-cell-buffer_right slds-cell-buffer_left">
								<div class="slds-truncate" title="Actions">
									<div class="slds-button-group" role="group">
										<a data-index="{!i}" onclick="{!c.removeItem}"
											class="slds-button slds-button_icon slds-button_icon-border-filled" title="{!$Label.c.delete_button_title}" aria-pressed="false"> <c:svg class="slds-button__icon" aria-hidden="true"
												xlinkHref="{!$Resource.slds+'/assets/icons/utility-sprite/svg/symbols.svg#delete'}" />
											<span class="slds-assistive-text">{!$Label.c.delete_button_title}</span>

										</a> <a href="" data-index="{!i}" onclick="{!c.registerEdit}"
											class="slds-button slds-button_icon slds-button_icon-border-filled"
											title="{!$Label.c.edit_button_title}" aria-pressed="false"> <c:svg class="slds-button__icon" aria-hidden="true"
												xlinkHref="{!$Resource.slds+'/assets/icons/utility-sprite/svg/symbols.svg#edit'}" />
											<span class="slds-assistive-text">{!$Label.c.edit_button_title}</span>
										</a> <a data-index="{!i}" onclick="{!c.navigateToShow}"
											class="slds-button slds-button_icon slds-button_icon-border-filled"
											title="{!$Label.c.show_button_title}" aria-pressed="false"> <c:svg class="slds-button__icon" aria-hidden="true"
												xlinkHref="{!$Resource.slds+'/assets/icons/utility-sprite/svg/symbols.svg#preview'}" />
											<span class="slds-assistive-text">{!$Label.c.show_button_title}</span>
										</a>

									</div>


								</div>
							</td>

						</tr>

					</aura:iteration>
				</tbody>
			</table>
			<!-- fin implementation datatable -->
			<!--debut bouton d'ajout -->
			<div class=" slds-grid  slds-wrap slds-align--absolute-center"
				style="">
				<div
					class=" slds-size--1-of-1   slds-p-horizontal--small slds-float—left"
					style="">

					<c:ProcessusNewCmp />
					<c:ProcessusEditCmp />

				</div>
			</div>
			<!-- fin bouton d'ajout -->

		</div>

	</div>



</aura:component>