<aura:component abstract="true" extensible="true" access="public">
<!-- attrivutes -->
    <aura:attribute name="items" type="SObject[]" description="" />
    <!--use boolean attribute for Store true/false value,
    make default to "false" so modal box are not display on the load of component. 
    -->
    <aura:attribute name="isOpen" type="boolean" default="false" />
    <aura:attribute name="clabels" type="Map"
		description="fields label and api names" />
    <aura:attribute name="isDuplicateValueDetected" type="Boolean" description="value to test if a given element is detected" />
    <aura:attribute name="isMissedValue" type="Boolean" description="value to test if a given element is detected" />
    <aura:method name="openModel" description="" />
    <aura:method name="closeModel" description="" />
    
    	<div aura:id="spinner-div" class="slds-hide load-spinner">
			<lightning:spinner aura:id="spinner" variant="brand" size="medium" />
		</div>
		{!v.body}
		
		<!--Use aura:if tag to display Model Box, on the bese of conditions. [isDeleteConfirmationOpen boolean attribute] -->
		<aura:if isTrue="{!v.isDuplicateValueDetected}">
			<!-- alert model -->
			<!--###### MODAL BOX Start From Here ######-->
			<div role="dialog" tabindex="-1" aria-labelledby="header99"
				class="slds-modal slds-fade-in-open ">
				<div class="slds-modal__container form-style-duplicate">
					<!-- ###### MODAL BOX HEADER Part Start From Here ######-->
					<div class="slds-modal__header">
 						<button 
							class="slds-button slds-modal__close slds-button--icon-inverse" 
							title="{!$Label.c.close_button_title}" onclick="{!c.isDuplicateValueDetected}"> 
						 <span class="slds-assistive-text">{!$Label.c.close_button_title}</span> 
						</button> 
						<h1 id="header99" class="slds-text-heading--medium">{!$Label.c.orm_confirmation_message}</h1>
					</div>
					<!--###### MODAL BOX BODY Part Start From Here ######-->
					<div class="slds-modal__content slds-p-around--medium">
						<p>
						
							<b style="font-size:15px;"><center> {!$Label.c.orm_element_deja_ajoue} </center></b>
						</p>
					</div>
					<!--###### MODAL BOX FOOTER Part Start From Here ######-->
					<div class="slds-modal__footer">
						<button class="slds-button slds-button--neutral buttonClose"
							onclick="{!c.closeAlertExistence}">{!$Label.c.close_button_title}</button>
					</div>
				</div>
			</div>
			<div class="slds-backdrop slds-backdrop--open"></div>
			<!--###### MODAL BOX Part END Here ######-->
		</aura:if>
		<aura:if isTrue="{!v.isMissedValue}">
			<!-- alert model -->
			<!--###### MODAL BOX Start From Here ######-->
			<div role="dialog" tabindex="-1" aria-labelledby="header99"
				class="slds-modal slds-fade-in-open ">
				<div class="slds-modal__container form-style-duplicate">
					<!-- ###### MODAL BOX HEADER Part Start From Here ######-->
					<div class="slds-modal__header">
 						<button 
							class="slds-button slds-modal__close slds-button--icon-inverse" 
							title="{!$Label.c.close_button_title}" onclick="{!c.closeAlertMissed}"> 
						 <span class="slds-assistive-text">{!$Label.c.close_button_title}</span> 
						</button> 
						<h1 id="header99" class="slds-text-heading--medium">{!$Label.c.orm_confirmation_message} </h1>
					</div>
					<!--###### MODAL BOX BODY Part Start From Here ######-->
					<div class="slds-modal__content slds-p-around--medium">
						<p>
						
							<b style="font-size:15px;"><center> {!$Label.c.orm_libelle_null} </center></b>
						</p>
					</div>
					<!--###### MODAL BOX FOOTER Part Start From Here ######-->
					<div class="slds-modal__footer">
						<button class="slds-button slds-button--neutral buttonClose"
							onclick="{!c.closeAlertMissed}">{!$Label.c.close_button_title}</button>
					</div>
				</div>
			</div>
			<div class="slds-backdrop slds-backdrop--open"></div>
			<!--###### MODAL BOX Part END Here ######-->
		</aura:if>
		
</aura:component>