<aura:component extends="c:AbstractEditCmp" controller="PREtrackerController">
    <aura:attribute name="item" type="PREtracker__c" default="{
                        'sobjectType': 'PREtracker__c',
                        'description__c': '',
                        'valeur__c': '',
                        'ParamRisqueEntite__c':''
                    }" />
	<aura:handler action="{!c.openModal}" event="c:eventEditPREtrackerClicked"/>
   <aura:registerEvent name="newPREtrackerAjouter" type="c:eventNewPREtrackerCreated" description="" />
   <aura:handler action="{!c.doInit}" name="init" value="{!this}" />
    <!--Use "slds-m-around- -xx-large" class to add standard Large padding to the component-->

    <div class="slds-m-around--xx-large">

        <!--Use aura:if tag to display Model Box, on the bese of conditions. [isOpen boolean attribute] -->
        <aura:if isTrue="{!v.isOpen}">

            <!--###### MODAL BOX Start From Here ######-->
            <div role="dialog" tabindex="-1" aria-labelledby="header99" class="slds-modal slds-fade-in-open ">
                <div class="slds-modal__container form-style-6">
                    <!-- ###### MODAL BOX HEADER Part Start From Here ######-->
                    <div class="slds-modal__header">
                        <button class="slds-button slds-modal__close slds-button--icon-inverse" title="{!$Label.c.close_button_title}" onclick="{!c.closeModel}">
							X <span class="slds-assistive-text">{!$Label.c.close_button_title}</span>
						</button>
                        <h1 id="header99" class="slds-text-heading--medium">{!$Label.c.edit_title_label+'
							'+v.clabels.label}
							</h1>
                    </div>
                    <!--###### MODAL BOX BODY Part Start From Here ######-->
                    <div class="slds-modal__content slds-p-around--medium">


                        <!-- CREATE NEW Entite FORM -->
                        <form class="slds-form--stacked">

                            <div class="slds-form-element slds-is-required">
                                <div class="slds-form-element__control">
                                    <ui:inputTextArea aura:id="description" label="{!v.clabels.description__c}" class="slds-input" labelClass="slds-form-element__label" value="{!v.item.description__c}" required="true" />
                                </div>
                            </div>
                            <div class="slds-form-element">
                                <div class="slds-form-element slds-is-required">
                                    <div class="slds-form-element__control">
                                        <ui:inputNumber aura:id="valeur" label="{!$Label.c.orm_value_in +'  '+ v.paramRisqueEntite.unite__c}" class="slds-input" labelClass="slds-form-element__label" value="{!v.item.valeur__c}" required="true" />
                                    </div>
                                </div>
                            </div>

                        </form>
                        <!-- / CREATE NEW Item FORM -->

                    </div>
                    <!--###### MODAL BOX FOOTER Part Start From Here ######-->
                    <div class="slds-modal__footer">
                        <button class="slds-button slds-button--neutral" onclick="{!c.closeModel}">{!$Label.c.cancel_button_title}</button>
                        <button class="slds-button slds-button--brand" onclick="{!c.editItem}">
                        <i class="fa fa-paper-plane-o" aria-hidden="true"></i>{!$Label.c.update_button_title} </button>
                    </div>
                </div>
            </div>
            <div class="slds-backdrop slds-backdrop--open"></div>
            <!--###### MODAL BOX Part END Here ######-->

        </aura:if>
    </div>
</aura:component>