<aura:component controller="FileUploadController">
		<!--    content -->
<aura:attribute name="isOpenfileUploadShowCmp" default="false" type="Boolean" description="Test visibilité show upload file" />

<!--Use aura:if tag to display Model Box, on the bese of conditions. [isOpen boolean attribute] -->
		<aura:if isTrue="{!v.isOpenfileUploadShowCmp}">
	<!--###### MODAL BOX Start From Here ######-->
			<div role="dialog" tabindex="-1" aria-labelledby="header99"
				class="slds-modal slds-fade-in-open slds-modal_medium">
				<div class="slds-modal__container form-style-6">
					<!-- ###### MODAL BOX HEADER Part Start From Here ######-->
					<div class="slds-modal__header">
						<button
							class="slds-button slds-modal__close slds-button--icon-inverse"
							title="Close" onclick="{!c.closeModelListfileUploadCmp}">
							X <span class="slds-assistive-text">Close</span>
						</button>
						<h1 class="slds-text-heading--medium" >Visualisation</h1>
						</div>
					<!--###### MODAL BOX BODY Part Start From Here ######-->
					<div class="slds-modal__content slds-p-around--medium">
						body 	attachment
					</div>
					<!--###### MODAL BOX FOOTER Part Start From Here ######-->
					<div class="slds-modal__footer">
					<button class="slds-button slds-button--neutral"
							onclick="{!c.closeModelListfileUploadCmp}">Annuler</button>
					</div>
				</div>
			</div>
			<div class="slds-backdrop slds-backdrop--open"></div>
			<!--###### MODAL BOX Part END Here ######-->

		</aura:if>
<!--    fin content -->
	
</aura:component>