<aura:component extends="c:AbstractListCmp"
	controller="MesureController">
	<aura:attribute name="activite" type="String" description=""
		required="true" />
<aura:attribute name="preuveId" type="String" description="Id du preuve"
		/>
    <aura:attribute name="mesure" type="String" description="Id mesure"
		/>
	<aura:handler action="{!c.doInit}" name="init" value="{!this}" />
	<aura:attribute name="isOpenEvidenceNewCmp" default="false" type="Boolean" description="Test visibilité form" />
	
		<aura:handler action="{!c.refreshList}" event="c:eventNewPreuveCreated" />
		<aura:handler event="c:eventNewMesureActiviteCreated" action="{!c.refreshList}" />
	<aura:registerEvent name="eventEditMesureActiviteClicked" type="c:eventEditMesureActiviteClicked" description="" />

	<!--     debut implementation page -->

	<div class="slds-m-bottom_xx-large">
		<div class="slds-grid">

			<!-- 	 header -->
			<div class="slds-col slds-size_1-of-1">
				<div class="slds-page-header">
					<div class="slds-grid">
						<div class="slds-col slds-has-flexi-truncate">
							<div class="slds-media slds-no-space slds-grow">
								<div class="slds-media__figure">
									<span
										class="slds-icon_container slds-icon-standard-opportunity"
										> <c:svg class="slds-icon slds-page-header__icon" aria-hidden="true"
											xlinkHref="{!$Resource.slds+'/assets/icons/standard-sprite/svg/symbols.svg#opportunity'}" />
									</span>
								</div>
								<div class="slds-media__body">
									<nav>
										<ol class="slds-breadcrumb slds-line-height_reset">
											<li class="slds-breadcrumb__item"><span>{!$Label.c.list_title_label+'
													'+v.clabels.labelPlural}</span></li>
										</ol>
									</nav>
									<h1
										class="slds-page-header__title slds-m-right_small slds-align-middle slds-truncate"
										>{!$Label.c.record_count_label}
										({!v.items.length})</h1>

								</div>
							</div>
						</div>
						<div class="slds-col slds-no-flex slds-grid slds-align-top">

							<div class="slds-button-group" role="group">
								<!--                                 bouton entete -->

							</div>
						</div>
					</div>
					<div
						class="slds-grid slds-page-header__detail-row slds-size_1-of-1">
						<div
							class="slds-grid slds-wrap slds-theme_shade slds-theme_alert-texture slds-size_1-of-1">
							<aura:iteration items="{!v.items}" var="item" indexVar="i">
								<div class="slds-col slds-size_1-of-1">
									<div
										class="slds-box slds-box_x-small slds-text-align_left slds-m-around_x-small"
										style="border: none;word-wrap: break-word">
										<article class="slds-card">
											<div class="slds-card__header slds-grid">
												<header
													class="slds-media slds-media_center slds-has-flexi-truncate">
													<div class="slds-media__figure">
														<span
															class="slds-icon_container slds-icon-standard-record"
															> <c:svg class="slds-icon slds-icon_small" aria-hidden="true"
																xlinkHref="{!$Resource.slds+'/assets/icons/standard-sprite/svg/symbols.svg#record'}" />

														</span>
													</div>
													<div class="slds-media__body">
														<h2>
															<a href="javascript:void(0);"
																class="slds-card__header-link"
																title="{!v.clabels.name}"><ui:outputText value="{!item.Name}" />
															</a>
														
														</h2>
														
															<ui:outputRichText value="{!item.description__c}" />
													
													</div>
												</header>
												<div class="slds-einstein-header__actions">
													<div class="slds-button-group" role="group">
														<a data-index="{!i}" onclick="{!c.showformEvidenceNew}"
															class="slds-button slds-button_icon slds-button_icon-border-filled"
															title="{!$Label.c.preuve_menu}" aria-pressed="false"> <c:svg class="slds-button__icon" aria-hidden="true"
																xlinkHref="{!$Resource.slds+'/assets/icons/utility-sprite/svg/symbols.svg#add'}" />

															<span class="slds-assistive-text"> {!$Label.c.add_button_title}</span>
														</a> 
														<a data-index="{!i}" onclick="{!c.removeItem}"
															class="slds-button slds-button_icon slds-button_icon-border-filled"
															title="{!$Label.c.delete_button_title}" aria-pressed="false"> <c:svg class="slds-button__icon" aria-hidden="true"
																xlinkHref="{!$Resource.slds+'/assets/icons/utility-sprite/svg/symbols.svg#delete'}" />

															<span class="slds-assistive-text">{!$Label.c.delete_button_title}</span>
														</a> 
														<a data-index="{!i}" onclick="{!c.registerEdit}"
															class="slds-button slds-button_icon slds-button_icon-border-filled"
															title="{!$Label.c.edit_button_title}" aria-pressed="false"> <c:svg class="slds-button__icon" aria-hidden="true"
																xlinkHref="{!$Resource.slds+'/assets/icons/utility-sprite/svg/symbols.svg#edit'}" />

															<span class="slds-assistive-text">{!$Label.c.edit_button_title}</span>
														</a>
													</div>
												</div>
											</div>
											<div class="slds-card__body slds-card__body_inner" width="100%">
										       <c:EvidenceListCmp mesure="{!item.Id}" />
											</div>
										

										</article>
									</div>

								</div>
								
						
					
							</aura:iteration>
				              <c:EvidenceNewCmp mesure="{!v.mesure}" isOpenEvidenceNewCmp="{!v.isOpenEvidenceNewCmp}" />
						</div>
					</div>
					<footer class="slds-card__footer" style="text-align: left;">
						<aura:if isTrue="{!v.activite}">
							<c:MesureActiviteNewCmp items="{!v.items}"
								activite="{!v.activite}" />
						</aura:if>
					</footer>
				</div>
			</div>
			<!-- fin header -->
		</div>

			<c:MesureActiviteEditCmp />
	<c:EvidenceEditCmp />
	</div>

	<!-- fin implementation page -->




</aura:component>