<aura:component controller="RiskManagerController"
	extends="c:AbstractEditCmp">
	<aura:attribute name="item" type="Contact"
		default="{
                        'sobjectType': 'Contact',
                        'Birthdate': '',
                        'Description': '',
                        'Email': '',
                        'FirstName': '',
                        'LastName': '',
                        'Phone': '',
                        'PhotoUrl': '',
                    }" />

	<aura:handler action="{!c.doInit}" name="init" value="{!this}" />
		<aura:handler action="{!c.openModal}" event="c:eventEditRiskManagerClicked" />
	
	<aura:registerEvent name="newRiskManagerAjoute" type="c:eventNewRiskManagerCreated" description="" />
	


	<!--Use "slds-m-around- -xx-large" class to add standard Large padding to the component-->
	<div class="slds-m-around--xx-large">
		<!--Use aura:if tag to display Model Box, on the bese of conditions. [isOpen boolean attribute] -->
		<aura:if isTrue="{!v.isOpen}">

			<!--###### MODAL BOX Start From Here ######-->
			<div role="dialog" tabindex="-1" aria-labelledby="header99"
				class="slds-modal slds-fade-in-open slds-modal_medium ">
				<div class="slds-modal__container form-style-6">
					<!-- ###### MODAL BOX HEADER Part Start From Here ######-->
					<div class="slds-modal__header">
						<button
							class="slds-button slds-modal__close slds-button--icon-inverse"
							title="{!$Label.c.close_button_title}" onclick="{!c.closeModel}">
							X <span class="slds-assistive-text">{!$Label.c.close_button_title}</span>
						</button>
						<h1 id="header99" class="slds-text-heading--medium">{!$Label.c.edit_title_label+'
							'+v.clabels.label}</h1>
					</div>
					<!--###### MODAL BOX BODY Part Start From Here ######-->
					<div class="slds-modal__content slds-p-around--medium">


						<!-- CREATE NEW Entite FORM -->
						<form class="slds-form--stacked">
							<div class="slds-grid slds-gutters">
								<div class="slds-col">
									<div class="slds-form-element">
										<div class="slds-form-element__control">
											<ui:inputText aura:id="firstName" label="{!v.clabels.firstname}"
												labelClass="slds-form-element__label"
												value="{!v.item.FirstName}" />
										</div>
									</div>
									<div class="slds-form-element">
										<div class="slds-form-element__control">
											<ui:inputText aura:id="lastName" label="{!v.clabels.lastname}"
												labelClass="slds-form-element__label"
												value="{!v.item.LastName}" />
										</div>
									</div>
									<div class="slds-form-element">
										<div class="slds-form-element__control">
											<ui:inputDate aura:id="birthdate" label="{!v.clabels.birthdate}"
												displayDatePicker="true"
												labelClass="slds-form-element__label"
												value="{!v.item.Birthdate}" />
										</div>
									</div>
									<div class="slds-form-element">
										<div class="slds-form-element__control">
											<ui:inputEmail aura:id="email" label="{!v.clabels.email}"
												labelClass="slds-form-element__label"
												value="{!v.item.Email}" />
										</div>
									</div>
								</div>
								<div class="slds-col">


									<div class="slds-form-element">
										<div class="slds-form-element__control">
											<ui:inputPhone aura:id="phone" label="{!v.clabels.phone}"
												labelClass="slds-form-element__label"
												value="{!v.item.Phone}" />
										</div>
									</div>
									<div class="slds-media__figure">
										<div class="slds-form-element__control">
											
										<lightning:input aura:id="photoUrl"  value="{!v.item.PhotoUrl}"  type="file" name="photoUrl" label="{!v.clabels.photourl}" multiple="false"/>
												
										</div>
										
									</div>
									<div class="slds-form-element">
										<div class="slds-form-element__control">
											<ui:inputTextArea aura:id="description"
												label="{!v.clabels.description}" labelClass="slds-form-element__label"
												value="{!v.item.Description}" />
										</div>
									</div>
								</div>

							</div>


						</form>
						<!-- / CREATE NEW Item FORM -->

					</div>
					<!--###### MODAL BOX FOOTER Part Start From Here ######-->
					<div class="slds-modal__footer">
						<button class="slds-button slds-button--neutral"
							onclick="{!c.closeModel}">{!$Label.c.cancel_button_title}</button>
						<button class="slds-button slds-button--brand"
							onclick="{!c.editItem}">
							<i class="fa fa-paper-plane-o" aria-hidden="true"></i>
							{!$Label.c.update_button_title}
						</button>
					</div>
				</div>
			</div>
			<div class="slds-backdrop slds-backdrop--open"></div>
			<!--###### MODAL BOX Part END Here ######-->

		</aura:if>
	</div>
</aura:component>