<aura:component controller="PartieConcerneeController" extends="c:AbstractListCmp">
    <aura:attribute name="processus" type="Processus__c" description="processus dont est lié le risque" required="true" />

    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <aura:handler event="c:eventNewPartieConcerneeCreated" action="{!c.refreshList}" />
	<aura:registerEvent name="eventEditPartieConcerneeClicked" type="c:eventEditPartieConcerneeClicked" description="" />
    <div class="slds-container--fluid " >
        <!--     debut implementation liste parties -->
        <div class="slds-m-bottom_xx-large">
            <div class="slds-grid">
                <!-- 	 header -->
                <div class="slds-col slds-size_1-of-1">
                    <div class="slds-page-header">
                        <div class="slds-grid">
                            <div class="slds-col slds-has-flexi-truncate">
                                <div class="slds-media slds-no-space slds-grow">
                                    <div class="slds-media__figure">
                                        <span class="slds-icon_container slds-icon-standard-opportunity" title="{!$Label.c.list_title_label+' '+v.clabels.labelPlural}">
											<c:svg class="slds-icon slds-page-header__icon"
												aria-hidden="true"
												xlinkHref="{!$Resource.slds+'/assets/icons/standard-sprite/svg/symbols.svg#opportunity'}" />
										</span>
                                    </div>
                                    <div class="slds-media__body">
                                        <nav>
                                            <ol class="slds-breadcrumb slds-line-height_reset">
                                                <li class="slds-breadcrumb__item"><span>{!$Label.c.list_title_label+'
													'+v.clabels.labelPlural}</span></li>
                                            </ol>
                                        </nav>
                                        <h1 class="slds-page-header__title slds-m-right_small slds-align-middle slds-truncate" title="{!$Label.c.record_count_label}">{!$Label.c.record_count_label}({!v.items.length})</h1>
                                    </div>
                                </div>
                            </div>
                            <div class="slds-col slds-no-flex slds-grid slds-align-top">
                                <div class="slds-button-group" role="group">
                                    <!--bouton entete -->
                                </div>
                            </div>
                        </div>
<!--                         fin header -->
                        <div class=" slds-grid  slds-wrap slds-align--absolute-center">
                            <div class=" slds-size--1-of-4   slds-p-horizontal--small slds-float—left">
                                <button onclick="{!c.doInit}">
									<i class="fa fa-refresh" aria-hidden="true"></i>
								</button>
                            </div>
                            <div class=" slds-size--1-of-4   slds-p-horizontal--small slds-float—right">
                                <lightning:input type="search" label="Search" name="search" />
                            </div>
                        </div>
                        <div class="slds-grid slds-page-header__detail-row">
                            <div class="slds-grid slds-wrap slds-size_1-of-1 ">
                                <div class="slds-grid slds-wrap slds-theme_shade slds-theme_alert-texture  slds-size_1-of-1">
                                    <aura:iteration items="{!v.PaginationList}" var="item" indexVar="i">
                                        <div class="slds-col slds-size_1-of-2">
                                            <div class="slds-box slds-box_x-small slds-text-align_left slds-m-around_x-small" style="border: none;">
                                                <article class="slds-card">
                                                    <div class="slds-card__header slds-grid">
                                                        <header class="slds-media slds-media_center slds-has-flexi-truncate">
                                                            <div class="slds-media__figure">
                                                                <span class="slds-icon_container slds-icon-standard-record" title="Liste des parties concernées"> <c:svg class="slds-icon slds-icon_small" aria-hidden="true"
																		xlinkHref="{!$Resource.slds+'/assets/icons/standard-sprite/svg/symbols.svg#record'}" />
																</span>
                                                            </div>
                                                            <div class="slds-media__body">
                                                                <h5 class="slds-truncate" title="{!v.clabels.name}">
																	<a href="javascript:void(0);" data-index="{!i}" onclick="{!c.navigateToShow}" >
																		{!item.Name}
																	</a>
																</h5>
                                                            </div>
                                                        </header>
                                                        <div class="slds-einstein-header__actions">
                                                            <div class="slds-button-group" role="group">
                                                                <a data-index="{!i}" onclick="{!c.removeItem}" class="slds-button slds-button_icon slds-button_icon-border-filled" title="{!$Label.c.delete_button_title}" aria-pressed="false">
                                                                    <c:svg class="slds-button__icon" aria-hidden="true" xlinkHref="{!$Resource.slds+'/assets/icons/utility-sprite/svg/symbols.svg#delete'}" />
                                                                    <span class="slds-assistive-text">{!$Label.c.delete_button_title}</span>
                                                                </a>
                                                                <a data-index="{!i}" onclick="{!c.registerEdit}" class="slds-button slds-button_icon slds-button_icon-border-filled" title="{!$Label.c.edit_button_title}" aria-pressed="false">
                                                                    <c:svg class="slds-button__icon" aria-hidden="true" xlinkHref="{!$Resource.slds+'/assets/icons/utility-sprite/svg/symbols.svg#edit'}" />
                                                                    <span class="slds-assistive-text">{!$Label.c.edit_button_title}</span>
                                                                </a>
                                                                <a data-index="{!i}" onclick="{!c.navigateToShow}" class="slds-button slds-button_icon slds-button_icon-border-filled" title="{!$Label.c.show_button_title}" aria-pressed="false">
                                                                    <c:svg class="slds-button__icon" aria-hidden="true" xlinkHref="{!$Resource.slds+'/assets/icons/utility-sprite/svg/symbols.svg#preview'}" />
                                                                    <span class="slds-assistive-text">{!$Label.c.show_button_title}</span>
                                                                </a>
                                                            </div>
                                                       </div>
                                                      
                                                    </div>
                                                    <br/>
                                                </article>
                                            </div>
                                        </div>
                                    </aura:iteration>
                                </div>
                            </div>
                        </div>
                        <div class="slds-m-top_medium" style="padding-top:10px">
							<lightning:buttonGroup >
								<lightning:button label="{!$Label.c.orm_prev_title}"
									disabled="{!v.startPage == 0}" onclick="{!c.previous}"
									variant="brand" iconName='utility:back' />
										            &nbsp; &nbsp; &nbsp;
							<lightning:button label="{!$Label.c.orm_next_title}"
									disabled="{!v.endPage >= v.totalRecords}" onclick="{!c.next}"
									variant="brand" iconName='utility:forward' iconPosition='right' />
							</lightning:buttonGroup>
							<aura:if isTrue="{!v.processus}">
                                <c:PartieConcerneeNewCmp processus="{!v.processus}" />                                
                            </aura:if>
						</div>
                        <c:PartieConcerneeEditCmp />
                    </div>
                </div>            
            </div>
        </div>
        <!-- fin implementation liste parties -->
    </div>
</aura:component>