<aura:component controller="RisqueEntiteController"
	extends="c:AbstractEditCmp">
	<aura:attribute name="item" type="Risque_Entite__c" />
	<aura:attribute name="userEntites" type="Contact[]"
		description="liste des responsables" />
	<aura:attribute name="risques" type="Risque__c[]"
		description="liste des risques" />
	<aura:handler action="{!c.doInit}" name="init" value="{!this}" />
	<aura:handler action="{!c.openModal}"
		event="c:eventEditRisqueEntiteClicked" />
	<aura:registerEvent name="newRisqueEntiteAjouter"
		type="c:eventNewRisqueEntiteCreated" description="" />
	<!--Use "slds-m-around- -xx-large" class to add standard Large padding to the component-->

	<div class="slds-m-around--xx-large">

		<!--Use aura:if tag to display Model Box, on the bese of conditions. [isOpen boolean attribute] -->
		<aura:if isTrue="{!v.isOpen}">

			<!--###### MODAL BOX Start From Here ######-->
			<div role="dialog" tabindex="-1" aria-labelledby="header99"
				class="slds-modal slds-fade-in-open slds-modal_medium ">
				<div class="slds-modal__container form-style-6">
					<!-- ###### MODAL BOX HEADER Part Start From Here ######-->
					<div class="slds-modal__header">
						<button
							class="slds-button slds-modal__close slds-button--icon-inverse"
							title="{!$Label.c.close_button_title}" onclick="{!c.closeModel}">
							X <span class="slds-assistive-text">{!$Label.c.close_button_title}</span>
						</button>
						<h1 id="header99" class="slds-text-heading--medium">{!$Label.c.edit_title_label+'
							'+v.clabels.label}
						</h1>
					</div>
					<!--###### MODAL BOX BODY Part Start From Here ######-->
					<div class="slds-modal__content slds-p-around--medium">


						<!-- CREATE NEW Entite FORM -->
						<form class="slds-form--stacked">
							<div class="slds-grid slds-gutters">
								<div class="slds-col">
									<div class="slds-form-element">
										<div class="slds-form-element__control">
											<ui:inputSelect aura:id="risqueID" label="{!v.clabels.risque__c}"
												class="slds-select" labelClass="slds-form-element__label"
												disabled="true">
												<aura:iteration items="{!v.risques}" var="risque">
													<ui:inputSelectOption text="{!risque.Id}"
														label="{!risque.Name}"
														value="{!v.item.Risque__c==risque.Id}" />
												</aura:iteration>
											</ui:inputSelect>
										</div>
									</div>
									<div class="slds-form-element">
										<div class="slds-form-element__control">
											<ui:inputSelect aura:id="userEntiteID" label="{!v.clabels.responsable__c}"
												class="slds-select" labelClass="slds-form-element__label">
												<aura:iteration items="{!v.userEntites}" var="userEntite">
													<ui:inputSelectOption text="{!userEntite.Id}"
														label="{!userEntite.Name}"
														value="{!v.item.responsable__c==userEntite.Id}" />
												</aura:iteration>
											</ui:inputSelect>
										</div>
									</div>

									<div class="slds-form-element">
										<div class="slds-form-element__control">
											<ui:inputDate aura:id="dateDetection" label="{!v.clabels.date_detection__c}"
												displayDatePicker="true"
												labelClass="slds-form-element__label"
												value="{!v.item.Date_Detection__c}" />
										</div>
									</div>
									<div class="slds-form-element">
										<div class="slds-form-element__control">
											<ui:inputSelect aura:id="graviteID" label="{!v.clabels.gravite__c}"
												class="slds-select" labelClass="slds-form-element__label">
												<ui:inputSelectOption text="1" label="Faible"
													value="{!v.item.gravite__c==1}" />
												<ui:inputSelectOption text="2" label="Moyenne"
													value="{!v.item.gravite__c==2}" />
												<ui:inputSelectOption text="3" label="Grave"
													value="{!v.item.gravite__c==3}" />
												<ui:inputSelectOption text="4" label="Très Grave"
													value="{!v.item.gravite__c==4}" />
											</ui:inputSelect>
										</div>
									</div>
								</div>
								<div class="slds-col">
									<div class="slds-form-element">
										<div class="slds-form-element__control">
											<ui:inputSelect aura:id="frequenceID"
												label="{!v.clabels.frequence__c}" class="slds-select"
												labelClass="slds-form-element__label">
												<ui:inputSelectOption text="1" label="Faible"
													value="{!v.item.gravite__c==1}" />
												<ui:inputSelectOption text="2" label="Moyenne"
													value="{!v.item.gravite__c==2}" />
												<ui:inputSelectOption text="3" label="Fréquente"
													value="{!v.item.gravite__c==3}" />
												<ui:inputSelectOption text="4" label="Très fréquente"
													value="{!v.item.gravite__c==4}" />
											</ui:inputSelect>
										</div>
									</div>
									<div class="slds-form-element">
										<div class="slds-form-element__control">
											<ui:inputSelect aura:id="maitriseID"
												label="{!v.clabels.matrice__c}" class="slds-select"
												labelClass="slds-form-element__label">
												<ui:inputSelectOption text="0.5" label="Niveau 1"
													value="{!v.item.gravite__c==0.5}" />
												<ui:inputSelectOption text="1" label="Niveau 2"
													value="{!v.item.gravite__c==1}" />
												<ui:inputSelectOption text="2" label="Niveau 3"
													value="{!v.item.gravite__c==2}" />
											</ui:inputSelect>
										</div>
									</div>
									<div class="slds-form-element">
										<div class="slds-form-element__control">
											<ui:inputTextArea aura:id="description" label="{!v.clabels.description__c}"
												labelClass="slds-form-element__label"
												value="{!v.item.description__c}" />
										</div>
									</div>
								</div>
							</div>


						</form>
						<!-- / CREATE NEW Item FORM -->

					</div>
					<!--###### MODAL BOX FOOTER Part Start From Here ######-->
					<div class="slds-modal__footer">
						<button class="slds-button slds-button--neutral"
							onclick="{!c.closeModel}">{!$Label.c.cancel_button_title}</button>
						<button class="slds-button slds-button--brand"
							onclick="{!c.editItem}">
							<i class="fa fa-paper-plane-o" aria-hidden="true"></i> {!$Label.c.update_button_title}
						</button>
					</div>
				</div>
			</div>
			<div class="slds-backdrop slds-backdrop--open"></div>
			<!--###### MODAL BOX Part END Here ######-->

		</aura:if>
	</div>
</aura:component>