<aura:component controller="PREtrackerController"
	extends="c:AbstractListCmp">
	<aura:attribute name="paramRisqueEntite" type="ParamRisqueEntite__c"
		description="paramRisqueEntite dont est lié le tracker"
		required="true" />

	<aura:handler name="init" value="{!this}" action="{!c.doInit}" />
	<aura:handler event="c:eventNewPREtrackerCreated"
		action="{!c.refreshList}" />
	<aura:registerEvent name="eventEditPREtrackerClicked"
		type="c:eventEditPREtrackerClicked" description="" />
	<!-- debut new implementation -->
	<div class="slds-page-header">
		<div class="slds-media">
			<div class="slds-media__figure">
				<span class="slds-icon_container slds-icon-standard-opportunity"
					title="Description of icon when needed"> <c:svg class="slds-icon slds-page-header__icon" aria-hidden="true"
						xlinkHref="{!$Resource.slds+'/assets/icons/standard-sprite/svg/symbols.svg#opportunity'}" />
				</span>
			</div>
			<div class="slds-media__body">
				<h1 class="slds-page-header__title slds-truncate slds-align-middle"
					title="{!$Label.c.list_title_label+'  '+v.clabels.labelPlural}">{!$Label.c.list_title_label+'  '+v.clabels.labelPlural}</h1>
				<p class="slds-text-body_small slds-line-height_reset">{!$Label.c.record_count_label} ({!v.items.length})</p>
			</div>
		</div>
	</div>
	<table
		class="slds-table slds-table_fixed-layout slds-table_bordered slds-no-row-hover slds-table_cell-buffer">
		<thead>
			<tr class="slds-text-title_caps">
				<th scope="col">
					<div class="slds-truncate" title="{!v.clabels.description__c}">{!v.clabels.description__c}</div>
				</th>
				<th scope="col">
					<div class="slds-truncate" title="{!v.clabels.valeur__c}">{!v.clabels.valeur__c}</div>
				</th>
				<th scope="col">
					<div class="slds-truncate" title="{!$Label.c.table_action_label}">{!$Label.c.table_action_label}</div>
				</th>
			</tr>
		</thead>
		<tbody>
			<aura:iteration items="{!v.PaginationList}" var="item" indexVar="i">
				<tr class="slds-hint-parent">
					<th scope="row">
						<div class="slds-truncate" title="{!item.description__c}">
							<ui:outputText value="{!item.description__c}" />
						</div>
					</th>
					<td>
						<div class="slds-truncate" title="{!item.valeur__c+' '+v.paramRisqueEntite.unite__c+'(s)'}">
							<ui:outputText value="{!item.valeur__c+' '+v.paramRisqueEntite.unite__c+'(s)'}" />
						</div>
					</td>
					<td>
						<div class="slds-truncate" title="{!$Label.c.table_action_label}">
							<div class="slds-einstein-header__actions">
								<div class="slds-button-group" role="group">
									<a data-index="{!i}" onclick="{!c.registerEdit}"
										class="slds-button slds-button_icon slds-button_icon-border-filled"
										title="{!$Label.c.edit_button_title}" aria-pressed="false"> <c:svg class="slds-button__icon" aria-hidden="true"
											xlinkHref="{!$Resource.slds+'/assets/icons/utility-sprite/svg/symbols.svg#edit'}" />

										<span class="slds-assistive-text">{!$Label.c.edit_button_title}</span>
									</a> <a data-index="{!i}" onclick="{!c.removeItem}"
										class="slds-button slds-button_icon slds-button_icon-border-filled"
										title="{!$Label.c.delete_button_title}" aria-pressed="false"> <c:svg class="slds-button__icon" aria-hidden="true"
											xlinkHref="{!$Resource.slds+'/assets/icons/utility-sprite/svg/symbols.svg#delete'}" />

										<span class="slds-assistive-text">{!$Label.c.delete_button_title}</span>
									</a>
								</div>
							</div>
						</div>
					</td>

				</tr>
			</aura:iteration>
		</tbody>
	</table>
	<div class="slds-m-top_medium" style="padding-top:10px">
			<lightning:buttonGroup >
				<lightning:button label="{!$Label.c.orm_prev_title}"
					disabled="{!v.startPage == 0}" onclick="{!c.previous}"
					variant="brand" iconName='utility:back' />
						            &nbsp; &nbsp; &nbsp;
			<lightning:button label="{!$Label.c.orm_next_title}"
					disabled="{!or(v.endPage >= v.totalRecords, v.hideNext)}" onclick="{!c.next}"
					variant="brand" iconName='utility:forward' iconPosition='right' />
			</lightning:buttonGroup>
			<aura:if isTrue="{!v.paramRisqueEntite}">
				<c:PREtrackerNewCmp paramRisqueEntite="{!v.paramRisqueEntite}" />
			</aura:if>
		</div>
	

		
		<c:PREtrackerEditCmp />
	<!-- fin new implementation -->




</aura:component>