<aura:component implements="force:appHostable">
    <aura:handler action="{!c.doInit}" name="init" value="{!this}" />
    <aura:handler action="{!c.navigateToRisqueEntiteShow}" event="c:navigateToRisqueEntiteShow" />
    <aura:handler action="{!c.navigateToRisqueEntiteList}" event="c:navigateToRisqueEntiteList" />
    <aura:handler action="{!c.navigateToEntiteShow}" event="c:navigateToEntiteShow" />
    <aura:handler action="{!c.navigateToEntiteList}" event="c:navigateToEntiteList" />
    <aura:handler action="{!c.navigateToRisqueShow}" event="c:navigateToRisqueShow" />
    <aura:handler action="{!c.navigateToRisqueList}" event="c:navigateToRisqueList" />
    <aura:handler action="{!c.navigateToPlanActionShow}" event="c:navigateToPlanActionShow" />
    <aura:handler action="{!c.navigateToActiviteShow}" event="c:navigateToActiviteShow" />
    <aura:handler action="{!c.navigateToProcessusShow}" event="c:navigateToProcessusShow" />
    <aura:handler action="{!c.navigateToProcessusList}" event="c:navigateToProcessusList" />
    <aura:handler action="{!c.navigateToPartieConcerneeShow}" event="c:navigateToPartieConcerneeShow" />
    
    
    
    
    <div class="slds-context-bar " style="">
        <div class="slds-context-bar__primary slds-context-bar__item_divider-right">
            <div class="slds-context-bar__item slds-context-bar__dropdown-trigger slds-dropdown-trigger slds-dropdown-trigger_click slds-no-hover slds-context-bar__item_divider-right">
                <div class="slds-context-bar__icon-action slds-context-bar__item_divider-right">
                    <button class="slds-button slds-icon-waffle_container slds-context-bar__button" title="Description of the icon when needed">
                        <span class="slds-icon-waffle">
                            <span class="slds-r1"></span>
                            <span class="slds-r2"></span>
                            <span class="slds-r3"></span>
                            <span class="slds-r4"></span>
                            <span class="slds-r5"></span>
                            <span class="slds-r6"></span>
                            <span class="slds-r7"></span>
                            <span class="slds-r8"></span>
                            <span class="slds-r9"></span>
                        </span>
                        <span class="slds-assistive-text">Open App Launcher</span>
                    </button>
                </div>
                <span class="slds-context-bar__label-action slds-context-bar__app-name">
                    
                </span>
            </div>
        </div>
        <nav class="slds-context-bar__secondary menuHead " role="navigation" >
            <ul class="slds-grid">
                <li class="slds-context-bar__item slds-context-bar__item_divider-right">
                    <a href="javascript:void(0);" class="slds-context-bar__label-action" title="Home" onclick="{!c.doInit}">
                        <span class="slds-truncate" title="Home">Tableau de bord</span>
                    </a>
                </li>
                <li class="slds-context-bar__item slds-context-bar__dropdown-trigger slds-dropdown-trigger slds-dropdown-trigger_hover slds-context-bar__item_divider-right">
                    <a href="javascript:void(0);" class="slds-context-bar__label-action" title="Menu Item">
                        <span class="slds-truncate" title="Menu Item">Configuration</span>
                    </a>
                    <div class="slds-context-bar__icon-action slds-p-left_none slds-context-bar__item_divider-right">
                        <button class="slds-button slds-button_icon slds-button_icon slds-context-bar__button" aria-haspopup="true" title="Open menu item submenu">
                            <!--             <svg class="slds-button__icon" aria-hidden="true"> -->
                            <!--               <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="/assets/icons/utility-sprite/svg/symbols.svg#chevrondown"></use> -->
                            <!--             </svg> -->
                            <span class="slds-assistive-text">Open menu item submenu</span>
                        </button>
                    </div>
                    <div class="slds-dropdown slds-dropdown_right slds-context-bar__item_divider-right">
                        <ul class="slds-dropdown__list" role="menu">
                            <li class="slds-dropdown__item slds-context-bar__item_divider-right" role="presentation">
                                
                            </li>
                            <li class="slds-dropdown__header slds-has-divider_top-space slds-context-bar__item_divider-right" role="separator">
                                <span class="slds-text-title_caps">Configuration</span>
                            </li>
                            <li class="slds-dropdown__item slds-context-bar__item_divider-right" role="presentation">
                                <a href="javascript:void(0);" role="menuitem" tabindex="-1" onclick="{!c.navigateToCategorieRisqueList}">
                                    <span class="slds-truncate" title="Menu Item One">Categorie Risque</span>
                                </a>
                            </li>
                            <li class="slds-dropdown__item slds-context-bar__item_divider-right" role="presentation" onclick="{!c.navigateToCategorieMesurePreventionList}">
                                <a href="javascript:void(0);" role="menuitem" tabindex="-1">
                                    <span class="slds-truncate" title="Menu Item Two">Catégorie Mesure Prévention</span>
                                </a>
                            </li>
                            <li class="slds-dropdown__item slds-context-bar__item_divider-right" role="presentation" onclick="{!c.navigateToCategorieImpactList}">
                                <a href="javascript:void(0);" role="menuitem" tabindex="-1">
                                    <span class="slds-truncate" title="Menu Item Three">Catégorie Impact</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li class="slds-context-bar__item slds-context-bar__item_divider-right">
                    <a href="javascript:void(0);" class="slds-context-bar__label-action" title="Menu Item 0" onclick="{!c.navigateToRisqueList}">
                        <span class="slds-truncate" title="Menu Item">Risques</span>
                    </a>
                </li>
                <li class="slds-context-bar__item slds-context-bar__item_divider-right">
                    <a href="javascript:void(0);" class="slds-context-bar__label-action" title="Menu Item 0" onclick="{!c.navigateToEntiteList}">
                        <span class="slds-truncate" title="Menu Item">Entités</span>
                    </a>
                </li>
                <li class="slds-context-bar__item slds-context-bar__item_divider-right">
                    <a href="javascript:void(0);" class="slds-context-bar__label-action" title="Menu Item 1" onclick="{!c.navigateToProcessusList}">
                        <span class="slds-truncate" title="Menu Item">Processus</span>
                    </a>
                </li>
                <li class="slds-context-bar__item slds-context-bar__item_divider-right">
                    <a href="javascript:void(0);" class="slds-context-bar__label-action" title="Menu Item 2">
                        <span class="slds-truncate" title="Menu Item">Statistique</span>
                    </a>
                </li>
            </ul>
        </nav>
    </div>
    <!--     <div class="breadcum"> -->
    <!--         <c:breadcum title="Titre 1" subtitle="Sub title" /> -->
    <!--     </div> -->
    <div class=" slds-grid  slds-wrap ">
        <div class=" slds-size--1-of-1   slds-p-horizontal--small right-header ">
            {!v.body}
        </div>
    </div>
</aura:component>