<aura:component extends="c:AbstractNewCmp"
	controller="MesurePreventionController">
	<aura:attribute name="item" type="Mesure_Prevention__c"
		default="{
						'sobjectType' : 'Mesure_Prevention__c',
						'Name' : '',
						'Description__c' : ''
					}" />
	<aura:attribute name="inMesurePreventionList" type="boolean"
		default="true" />
	<aura:attribute name="risque" type="String"
		description="id du risque associé à l'impact" required="true" />
	<aura:attribute name="categorieMesurePreventions"
		type="Categorie_Mesure_Prevention__c[]"
		description="liste des categories de mesure de prévention dans le formulaire d'ajout du risque" />
	<aura:handler action="{!c.doInit}" name="init" value="{!this}" />
	<aura:handler event="c:eventNewCategorieMesurePreventioCreated"
		action="{!c.refreshListMesurePrevention}" />
	<!--     evenement à publier lorsqu'il ya un nouvel element ajouté -->
	<aura:registerEvent name="newMesurePreventionAjoute"
		type="c:eventNewMesurePreventionCreated" description="" />
	<aura:attribute name="alertMessage" type="String" description=""
		default="{!$Label.c.orm_libelle_null}" />


	<aura:if isTrue="{!v.inMesurePreventionList}">
		<!--Use "slds-m-around- -xx-large" class to add standard Large padding to the component-->
		

			<button onclick="{!c.openModel}"
				class="slds-button slds-button_stateful slds-not-selected slds-button_brand"
				aria-live="assertive" style="float: right;">
				<span class="slds-text-not-selected"> <c:svg
						class="slds-button__icon_stateful slds-button__icon_left"
						aria-hidden="true"
						xlinkHref="{!$Resource.slds+'/assets/icons/utility-sprite/svg/symbols.svg#add'}" /></span>
			</button>

			<!--Use aura:if tag to display Model Box, on the bese of conditions. [isOpen boolean attribute] -->
			<aura:if isTrue="{!v.isOpen}">

				<!--###### MODAL BOX Start From Here ######-->
				<div role="dialog" tabindex="-1" aria-labelledby="header99"
					class="slds-modal slds-fade-in-open ">
					<div class="slds-modal__container form-style-6">
						<!-- ###### MODAL BOX HEADER Part Start From Here ######-->
						<div class="slds-modal__header">
							<button
								class="slds-button slds-modal__close slds-button--icon-inverse"
								title="Close" onclick="{!c.closeModel}">
								X <span class="slds-assistive-text">{!$Label.c.close_button_title}</span>
							</button>
							<h1 id="header99" class="slds-text-heading--medium">{!$Label.c.new_title_label+'
								'+v.clabels.label}</h1>
						</div>
						<!--###### MODAL BOX BODY Part Start From Here ######-->
						<div class="slds-modal__content slds-p-around--medium">


							<!-- CREATE NEW Entite FORM -->
							<form class="slds-form--stacked">

								<div class="slds-form-element slds-is-required">
									<div class="slds-form-element__control">
										<ui:inputText aura:id="nom" label="{!v.clabels.name}"
											class="slds-input" labelClass="slds-form-element__label"
											value="{!v.item.Name}" required="true" />
									</div>
								</div>

								<div class="slds-form-element">
									<div class="slds-form-element__control">
										<ui:inputTextArea aura:id="description"
											label="{!v.clabels.description__c}" class="slds-input"
											labelClass="slds-form-element__label"
											value="{!v.item.Description__c}" />

									</div>
								</div>




								<div class="demo-only demo-only--sizing slds-grid slds-wrap">
									<div class="slds-size_4-of-5">
										<div class="slds-form-element__control">
											<ui:inputSelect aura:id="categorieMesurePreventionId"
												label="{!v.clabels.categoriemesureprevention__c}"
												class="slds-select" labelClass="slds-form-element__label">
												<aura:iteration items="{!v.categorieMesurePreventions}"
													var="categorie">
													<ui:inputSelectOption text="{!categorie.Id}"
														label="{!categorie.Name}" />
												</aura:iteration>
											</ui:inputSelect>
										</div>
									</div>
									<div class="slds-size_1-of-5" style="margin-top: 21px">
										<c:CategorieMesurePreventionNewCmp
											inCategorieMesurePreventionListCmp="false" />
									</div>
								</div>

							</form>
							<!-- / CREATE NEW Item FORM -->

						</div>
						<!--###### MODAL BOX FOOTER Part Start From Here ######-->
						<div class="slds-modal__footer">
							<button class="slds-button slds-button--neutral"
								onclick="{!c.closeModel}">{!$Label.c.cancel_button_title}</button>
							<button class="slds-button slds-button--brand"
								onclick="{!c.createItem}">
								<i class="fa fa-paper-plane-o" aria-hidden="true"></i>
								{!$Label.c.add_button_title}
							</button>
						</div>
					</div>
				</div>
				<div class="slds-backdrop slds-backdrop--open"></div>
				<!--###### MODAL BOX Part END Here ######-->

			</aura:if>
		
		<aura:set attribute="else">
			<button class="slds-button slds-button--neutral" type="button"
				onclick="{!c.openModel}" style="float: right;">
				<span class="slds-text-not-selected"> <c:svg
						class="slds-button__icon_stateful slds-button__icon_left"
						aria-hidden="true"
						xlinkHref="{!$Resource.slds+'/assets/icons/utility-sprite/svg/symbols.svg#add'}" /></span>
			</button>
			<aura:if isTrue="{!v.isOpen}">

				<!--###### MODAL BOX Start From Here ######-->
				<div role="dialog" tabindex="-1" aria-labelledby="header99"
					class="slds-modal slds-fade-in-open ">
					<div class="slds-modal__container form-style-6">
						<!-- ###### MODAL BOX HEADER Part Start From Here ######-->
						<div class="slds-modal__header">
							<button
								class="slds-button slds-modal__close slds-button--icon-inverse"
								title="Close" onclick="{!c.closeModel}">
								X <span class="slds-assistive-text">{!$Label.c.close_button_title}</span>
							</button>
							<h1 id="header99" class="slds-text-heading--medium">{!$Label.c.new_title_label+'
								'+v.clabels.label}</h1>
						</div>
						<!--###### MODAL BOX BODY Part Start From Here ######-->
						<div class="slds-modal__content slds-p-around--medium">


							<!-- CREATE NEW Entite FORM -->
							<form class="slds-form--stacked">

								<div class="slds-form-element slds-is-required">
									<div class="slds-form-element__control">
										<ui:inputText aura:id="nom" label="{!v.clabels.name}"
											class="slds-input" labelClass="slds-form-element__label"
											value="{!v.item.Name}" required="true" />
									</div>
								</div>

								<div class="slds-form-element">
									<div class="slds-form-element__control">
										<ui:inputTextArea aura:id="description"
											label="{!v.clabels.description__c}" class="slds-input"
											labelClass="slds-form-element__label"
											value="{!v.item.Description__c}" />

									</div>
								</div>




								<div class="demo-only demo-only--sizing slds-grid slds-wrap">
									<div class="slds-size_4-of-5">
										<div class="slds-form-element__control">
											<ui:inputSelect aura:id="categorieMesurePreventionId"
												label="{!v.clabels.categoriemesureprevention__c}"
												class="slds-select" labelClass="slds-form-element__label">
												<aura:iteration items="{!v.categorieMesurePreventions}"
													var="categorie">
													<ui:inputSelectOption text="{!categorie.Id}"
														label="{!categorie.Name}" />
												</aura:iteration>
											</ui:inputSelect>
										</div>
									</div>
									<div class="slds-size_1-of-5" style="margin-top: 21px">
										<c:CategorieMesurePreventionNewCmp
											inCategorieMesurePreventionListCmp="false" />
									</div>
								</div>

							</form>
							<!-- / CREATE NEW Item FORM -->

						</div>
						<!--###### MODAL BOX FOOTER Part Start From Here ######-->
						<div class="slds-modal__footer">
							<button class="slds-button slds-button--neutral"
								onclick="{!c.closeModel}">{!$Label.c.cancel_button_title}</button>
							<button class="slds-button slds-button--brand"
								onclick="{!c.createItem}">
								<i class="fa fa-paper-plane-o" aria-hidden="true"></i>
								{!$Label.c.add_button_title}
							</button>
						</div>
					</div>
				</div>
				<div class="slds-backdrop slds-backdrop--open"></div>
				<!--###### MODAL BOX Part END Here ######-->

			</aura:if>
             </aura:set>
	</aura:if>
</aura:component>